\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{berry2004}
\citation{WHO2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Background}{{1}{1}{Background}{chapter.1}{}}
\newlabel{chap:Background@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A two level hierarchical tree diagram\relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:htstree}{{1.1}{1}{A two level hierarchical tree diagram\relax }{figure.caption.7}{}}
\newlabel{fig:htstree@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\citation{morley2018emergency,wong2010understanding}
\citation{chambers2016burnout,khare2009adding,salway2017emergency}
\citation{bayley2005financial,cornwall2004impact,wong2010understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Emergency Department Congestion}{2}{section.1.2}\protected@file@percent }
\citation{akoorie2018,WB2019}
\citation{chambers2016burnout}
\citation{HemOnc2008}
\citation{paterson2011professional}
\citation{MoH19triage}
\citation{southland2015}
\citation{MoH19pathway}
\citation{MoH19ed,MoH19primary}
\citation{salway2017emergency}
\citation{adam2018}
\citation{Cleland2018}
\citation{Nickle2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}\protected@file@percent }
\citation{chambers2016burnout,khare2009adding}
\citation{edgeworth1887xli}
\citation{grubbs1969procedures}
\citation{chandola2009anomaly,LaRosa2018}
\citation{patcha2007overview,Target2018}
\citation{grundmann2014current}
\citation{wong2003bayesian}
\citation{bauer2007high}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anomaly Detection}{5}{section.1.4}\protected@file@percent }
\newlabel{chap:anom}{{1.4}{5}{Anomaly Detection}{section.1.4}{}}
\newlabel{chap:anom@cref}{{[section][4][1]1.4}{[1][5][]5}}
\citation{das1994time}
\citation{chandola2009anomaly}
\citation{Rahtz2015}
\citation{wong2003bayesian}
\citation{wong2003bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Anomaly Visualisation from \citet  {Rahtz2015}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:anomaly}{{1.2}{7}{Anomaly Visualisation from \citet {Rahtz2015}\relax }{figure.caption.8}{}}
\newlabel{fig:anomaly@cref}{{[figure][2][1]1.2}{[1][7][]7}}
\newlabel{equ:threshold}{{1.1}{7}{Anomaly Detection}{equation.1.4.1}{}}
\newlabel{equ:threshold@cref}{{[equation][1][1]1.1}{[1][7][]7}}
\newlabel{equ:threshold2}{{1.2}{7}{Anomaly Detection}{equation.1.4.2}{}}
\newlabel{equ:threshold2@cref}{{[equation][2][1]1.2}{[1][7][]7}}
\citation{wong2003bayesian}
\citation{stigler2002statistics}
\citation{mcgrayne2011theory}
\citation{allenby2005hierarchical,mcgrayne2011theory}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hierarchical Bayesian Models}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The history of Bayesian statistics}{8}{subsection.1.5.1}\protected@file@percent }
\citation{Johns2018}
\citation{paulos2011mathematics,wheeler2011evidential}
\citation{laplace1998pierre}
\citation{brewer13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Bayesian inference}{9}{subsection.1.5.2}\protected@file@percent }
\newlabel{baye1}{{1.3}{9}{Bayesian inference}{equation.1.5.3}{}}
\newlabel{baye1@cref}{{[equation][3][1]1.3}{[1][9][]9}}
\citation{Wong19}
\citation{Wong19}
\newlabel{baye2}{{1.4}{10}{Bayesian inference}{equation.1.5.4}{}}
\newlabel{baye2@cref}{{[equation][4][1]1.4}{[1][10][]10}}
\newlabel{baye3}{{1.5}{10}{Bayesian inference}{equation.1.5.5}{}}
\newlabel{baye3@cref}{{[equation][5][1]1.5}{[1][10][]10}}
\newlabel{baye4}{{1.6}{10}{Bayesian inference}{equation.1.5.6}{}}
\newlabel{baye4@cref}{{[equation][6][1]1.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Simulation-based estimation}{10}{subsection.1.5.3}\protected@file@percent }
\citation{congdon2007bayesian}
\citation{Fewster14}
\citation{plummer2003jags}
\citation{rjags}
\citation{R2jags}
\citation{R}
\newlabel{baye5}{{1.7}{11}{Simulation-based estimation}{equation.1.5.7}{}}
\newlabel{baye5@cref}{{[equation][7][1]1.7}{[1][11][]11}}
\newlabel{baye6}{{1.8}{11}{Simulation-based estimation}{equation.1.5.8}{}}
\newlabel{baye6@cref}{{[equation][8][1]1.8}{[1][11][]11}}
\citation{Wolfgang2016}
\citation{open2015estimating}
\citation{baath2015,Jia2018}
\citation{baath2015,bolker2009generalized,kruschke2015bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Bayesian against Frequentist}{12}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualised comparison of frequentist and Bayesian results, from \citet  {Wolfgang2016} \relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:freqbaye}{{1.3}{12}{Visualised comparison of frequentist and Bayesian results, from \citet {Wolfgang2016} \relax }{figure.caption.9}{}}
\newlabel{fig:freqbaye@cref}{{[figure][3][1]1.3}{[1][12][]12}}
\citation{carlin2008bayesian,golchi2016informative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Prior Selection}{13}{subsection.1.5.5}\protected@file@percent }
\citation{Wolfgang2016}
\citation{gelman2007data,Wolfgang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Hierarchical Bayesian models}{14}{subsection.1.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelling structure between regular and Hierarchical Bayesian Models, from \citet  {Wolfgang2016}\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hbm}{{1.4}{14}{Modelling structure between regular and Hierarchical Bayesian Models, from \citet {Wolfgang2016}\relax }{figure.caption.10}{}}
\newlabel{fig:hbm@cref}{{[figure][4][1]1.4}{[1][14][]14}}
\citation{gelman2006multilevel,gelman2007data,park2004bayesian}
\newlabel{baye8}{{1.9}{15}{Hierarchical Bayesian models}{equation.1.5.9}{}}
\newlabel{baye8@cref}{{[equation][9][1]1.9}{[1][15][]15}}
\newlabel{baye9}{{1.10}{15}{Hierarchical Bayesian models}{equation.1.5.10}{}}
\newlabel{baye9@cref}{{[equation][10][1]1.10}{[1][15][]15}}
\newlabel{baye9}{{1.11}{15}{Hierarchical Bayesian models}{equation.1.5.11}{}}
\newlabel{baye9@cref}{{[equation][11][1]1.11}{[1][15][]15}}
\newlabel{baye9}{{1.12}{15}{Hierarchical Bayesian models}{equation.1.5.12}{}}
\newlabel{baye9@cref}{{[equation][12][1]1.12}{[1][15][]15}}
\citation{spiegelhalter2002bayesian}
\citation{Cook17,kass1998markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}DIC}{16}{subsection.1.5.7}\protected@file@percent }
\newlabel{DIC}{{1.13}{16}{DIC}{equation.1.5.13}{}}
\newlabel{DIC@cref}{{[equation][13][1]1.13}{[1][16][]16}}
\newlabel{DIC2}{{1.14}{16}{DIC}{equation.1.5.14}{}}
\newlabel{DIC2@cref}{{[equation][14][1]1.14}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Effective Sample Size}{16}{subsection.1.5.8}\protected@file@percent }
\citation{das1994time,hyndman2018forecasting}
\citation{WHO2019}
\newlabel{ESS2}{{1.15}{17}{Effective Sample Size}{equation.1.5.15}{}}
\newlabel{ESS2@cref}{{[equation][15][1]1.15}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hierarchical time-series}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1} Structure of Hierarchical time-series}{17}{subsection.1.6.1}\protected@file@percent }
\citation{Hydnman2016,wickramasuriya2019optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A 2 level hierarchical structure\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:treesimple}{{1.5}{18}{A 2 level hierarchical structure\relax }{figure.caption.11}{}}
\newlabel{fig:treesimple@cref}{{[figure][5][1]1.5}{[1][18][]18}}
\newlabel{equ:ts1}{{1.16}{18}{Structure of Hierarchical time-series}{equation.1.6.16}{}}
\newlabel{equ:ts1@cref}{{[equation][16][1]1.16}{[1][18][]18}}
\newlabel{equ:ts2}{{1.17}{18}{Structure of Hierarchical time-series}{equation.1.6.17}{}}
\newlabel{equ:ts2@cref}{{[equation][17][1]1.17}{[1][18][]18}}
\newlabel{equ:Ts3}{{1.18}{18}{Structure of Hierarchical time-series}{equation.1.6.18}{}}
\newlabel{equ:Ts3@cref}{{[equation][18][1]1.18}{[1][18][]18}}
\citation{hyndman2014optimally}
\citation{hyndman2014optimally}
\citation{hyndman2011optimal}
\citation{hyndman2018forecasting}
\newlabel{equ:Ts4}{{1.19}{19}{Structure of Hierarchical time-series}{equation.1.6.19}{}}
\newlabel{equ:Ts4@cref}{{[equation][19][1]1.19}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Forecasting approaches}{19}{subsection.1.6.2}\protected@file@percent }
\newlabel{equ:Ts5}{{1.20}{19}{Forecasting approaches}{equation.1.6.20}{}}
\newlabel{equ:Ts5@cref}{{[equation][20][1]1.20}{[1][19][]19}}
\newlabel{equ:Ts6}{{1.21}{19}{Forecasting approaches}{equation.1.6.21}{}}
\newlabel{equ:Ts6@cref}{{[equation][21][1]1.21}{[1][19][]19}}
\citation{hts}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Top-down, Bottom up and Optimum reconciliation approach\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:approaches}{{1.6}{20}{Top-down, Bottom up and Optimum reconciliation approach\relax }{figure.caption.12}{}}
\newlabel{fig:approaches@cref}{{[figure][6][1]1.6}{[1][19][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top down}}}{20}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bottom up}}}{20}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Optimum reconciliation}}}{20}{subfigure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of Thesis}{21}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Notations and conventions}{22}{section.1.8}\protected@file@percent }
\@setckpt{2.Mainmatter/ch1Background}{
\setcounter{page}{23}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
