\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{drechsler2008comparing,drechsler2011synthetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulations}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Simulations}{{2}{23}{Simulations}{chapter.2}{}}
\newlabel{chap:Simulations@cref}{{[chapter][2][]2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation Methods}{23}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entries of the raw dataset\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rawdata}{{2.1}{24}{Entries of the raw dataset\relax }{figure.caption.13}{}}
\newlabel{fig:rawdata@cref}{{[figure][1][2]2.1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conversion of a simple hierarchical structure to a matrix\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flow}{{2.2}{25}{Conversion of a simple hierarchical structure to a matrix\relax }{figure.caption.14}{}}
\newlabel{fig:flow@cref}{{[figure][2][2]2.2}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Entries of the daily count dataset\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dailydata}{{2.3}{26}{Entries of the daily count dataset\relax }{figure.caption.15}{}}
\newlabel{fig:dailydata@cref}{{[figure][3][2]2.3}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Construction of the proportion vector\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vec}{{2.4}{27}{Construction of the proportion vector\relax }{figure.caption.16}{}}
\newlabel{fig:vec@cref}{{[figure][4][2]2.4}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation 1: Prior}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Priors}{28}{subsection.2.3.1}\protected@file@percent }
\newlabel{Poisson}{{2.3.1}{28}{Priors}{subsection.2.3.1}{}}
\newlabel{Poisson@cref}{{[subsection][1][2,3]2.3.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Model 1 Non-informative Prior}{28}{section*.17}\protected@file@percent }
\newlabel{Poissonm1}{{2.3.1}{28}{Model 1 Non-informative Prior}{section*.17}{}}
\newlabel{Poissonm1@cref}{{[subsection][1][2,3]2.3.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Model 2 Normal($\mu $=1,$\sigma ^-2$=0.3) Prior}{29}{section*.18}\protected@file@percent }
\newlabel{Poissonm2a}{{2.3.1}{29}{Model 2 Normal($\mu $=1,$\sigma ^-2$=0.3) Prior}{section*.18}{}}
\newlabel{Poissonm2a@cref}{{[subsection][1][2,3]2.3.1}{[1][29][]29}}
\newlabel{Poissonm2b}{{2.3.1}{29}{Model 2 Normal($\mu $=1,$\sigma ^-2$=0.3) Prior}{section*.18}{}}
\newlabel{Poissonm2b@cref}{{[subsection][1][2,3]2.3.1}{[1][29][]29}}
\newlabel{Poissonm2c}{{2.3.1}{29}{Model 2 Normal($\mu $=1,$\sigma ^-2$=0.3) Prior}{section*.18}{}}
\newlabel{Poissonm2c@cref}{{[subsection][1][2,3]2.3.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Model 3 Normal($\mu $=1,$\sigma ^-2$=0.1) Prior}{29}{section*.19}\protected@file@percent }
\newlabel{Poissonm3a}{{2.3.1}{29}{Model 3 Normal($\mu $=1,$\sigma ^-2$=0.1) Prior}{section*.19}{}}
\newlabel{Poissonm3a@cref}{{[subsection][1][2,3]2.3.1}{[1][29][]29}}
\newlabel{Poissonm3b}{{2.3.1}{29}{Model 3 Normal($\mu $=1,$\sigma ^-2$=0.1) Prior}{section*.19}{}}
\newlabel{Poissonm3b@cref}{{[subsection][1][2,3]2.3.1}{[1][29][]29}}
\newlabel{Poissonm3c}{{2.3.1}{29}{Model 3 Normal($\mu $=1,$\sigma ^-2$=0.1) Prior}{section*.19}{}}
\newlabel{Poissonm3c@cref}{{[subsection][1][2,3]2.3.1}{[1][29][]29}}
\citation{berry2004}
\@writefile{toc}{\contentsline {subsubsection}{Model 4 Gamma($alpha$=4,$beta$=3) Prior}{30}{section*.20}\protected@file@percent }
\newlabel{Poissonm4a}{{2.3.1}{30}{Model 4 Gamma($alpha$=4,$beta$=3) Prior}{section*.20}{}}
\newlabel{Poissonm4a@cref}{{[subsection][1][2,3]2.3.1}{[1][30][]30}}
\newlabel{Poissonm4b}{{2.3.1}{30}{Model 4 Gamma($alpha$=4,$beta$=3) Prior}{section*.20}{}}
\newlabel{Poissonm4b@cref}{{[subsection][1][2,3]2.3.1}{[1][30][]30}}
\newlabel{Poissonm4c}{{2.3.1}{30}{Model 4 Gamma($alpha$=4,$beta$=3) Prior}{section*.20}{}}
\newlabel{Poissonm4c@cref}{{[subsection][1][2,3]2.3.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{Model 5 Laplace($alpha$=1,$beta$=1) Prior}{30}{section*.21}\protected@file@percent }
\newlabel{Poissonm5a}{{2.3.1}{30}{Model 5 Laplace($alpha$=1,$beta$=1) Prior}{section*.21}{}}
\newlabel{Poissonm5a@cref}{{[subsection][1][2,3]2.3.1}{[1][30][]30}}
\newlabel{Poissonm5b}{{2.3.1}{30}{Model 5 Laplace($alpha$=1,$beta$=1) Prior}{section*.21}{}}
\newlabel{Poissonm5b@cref}{{[subsection][1][2,3]2.3.1}{[1][30][]30}}
\newlabel{Poissonm5c}{{2.3.1}{30}{Model 5 Laplace($alpha$=1,$beta$=1) Prior}{section*.21}{}}
\newlabel{Poissonm5c@cref}{{[subsection][1][2,3]2.3.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{Model 6 Mixture Prior}{31}{section*.22}\protected@file@percent }
\newlabel{Poissonm6a}{{2.3.1}{31}{Model 6 Mixture Prior}{section*.22}{}}
\newlabel{Poissonm6a@cref}{{[subsection][1][2,3]2.3.1}{[1][31][]31}}
\newlabel{Poissonm6b}{{2.3.1}{31}{Model 6 Mixture Prior}{section*.22}{}}
\newlabel{Poissonm6b@cref}{{[subsection][1][2,3]2.3.1}{[1][31][]31}}
\newlabel{Poissonm6c}{{2.3.1}{31}{Model 6 Mixture Prior}{section*.22}{}}
\newlabel{Poissonm6c@cref}{{[subsection][1][2,3]2.3.1}{[1][31][]31}}
\newlabel{Poissonm6d}{{2.3.1}{31}{Model 6 Mixture Prior}{section*.22}{}}
\newlabel{Poissonm6d@cref}{{[subsection][1][2,3]2.3.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histo-density plot of the prior probability distribution of proposed prior density models. The red dashed line indicates the center point of these distributions, which is 1.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:priordist2}{{2.5}{32}{Histo-density plot of the prior probability distribution of proposed prior density models. The red dashed line indicates the center point of these distributions, which is 1.\relax }{figure.caption.23}{}}
\newlabel{fig:priordist2@cref}{{[figure][5][2]2.5}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulation setups }{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results}{33}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces DIC (with 1,000,000 iteration) summary distribution cross comparisons for model 1 to model 6\relax }}{33}{table.caption.24}\protected@file@percent }
\newlabel{tab:dic1}{{2.1}{33}{DIC (with 1,000,000 iteration) summary distribution cross comparisons for model 1 to model 6\relax }{table.caption.24}{}}
\newlabel{tab:dic1@cref}{{[table][1][2]2.1}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Posterior distributions of different models for Total, with added anomalies, and calculated with independent Bayes model\relax }}{35}{table.caption.25}\protected@file@percent }
\newlabel{tab:modelpost1}{{2.2}{35}{Posterior distributions of different models for Total, with added anomalies, and calculated with independent Bayes model\relax }{table.caption.25}{}}
\newlabel{tab:modelpost1@cref}{{[table][2][2]2.2}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Posterior distributions of different models for Total, with added anomalies, and calculated with independent Bayes model\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:densitytotal3abn}{{2.6}{35}{Posterior distributions of different models for Total, with added anomalies, and calculated with independent Bayes model\relax }{figure.caption.26}{}}
\newlabel{fig:densitytotal3abn@cref}{{[figure][6][2]2.6}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Posterior distributions of different models for A , with added anomalies, and calculated with independent Bayes model\relax }}{36}{table.caption.27}\protected@file@percent }
\newlabel{tab:modelpost2}{{2.3}{36}{Posterior distributions of different models for A , with added anomalies, and calculated with independent Bayes model\relax }{table.caption.27}{}}
\newlabel{tab:modelpost2@cref}{{[table][3][2]2.3}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Posterior distributions of different models for A , with added anomalies, and calculated with independent Bayes model\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:densityA3abn}{{2.7}{36}{Posterior distributions of different models for A , with added anomalies, and calculated with independent Bayes model\relax }{figure.caption.28}{}}
\newlabel{fig:densityA3abn@cref}{{[figure][7][2]2.7}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Posterior distributions of different models for AA, with added anomalies, and calculated with independent Bayes model\relax }}{37}{table.caption.29}\protected@file@percent }
\newlabel{tab:modelpost3}{{2.4}{37}{Posterior distributions of different models for AA, with added anomalies, and calculated with independent Bayes model\relax }{table.caption.29}{}}
\newlabel{tab:modelpost3@cref}{{[table][4][2]2.4}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Posterior distributions of different models for AA, with added anomalies, and calculated with independent Bayes model\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:densityAA3abn}{{2.8}{37}{Posterior distributions of different models for AA, with added anomalies, and calculated with independent Bayes model\relax }{figure.caption.30}{}}
\newlabel{fig:densityAA3abn@cref}{{[figure][8][2]2.8}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Traces plot for category total of model 1 to model 6\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tracetotal}{{2.9}{39}{Traces plot for category total of model 1 to model 6\relax }{figure.caption.31}{}}
\newlabel{fig:tracetotal@cref}{{[figure][9][2]2.9}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ACF plots for category total of model 1 to model 6\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ACFtotal}{{2.10}{39}{ACF plots for category total of model 1 to model 6\relax }{figure.caption.32}{}}
\newlabel{fig:ACFtotal@cref}{{[figure][10][2]2.10}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Traces plot for category A of model 1 to model 6\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:traceA}{{2.11}{40}{Traces plot for category A of model 1 to model 6\relax }{figure.caption.33}{}}
\newlabel{fig:traceA@cref}{{[figure][11][2]2.11}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ACFs plot for category A of model 1 to model 6\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ACFA}{{2.12}{40}{ACFs plot for category A of model 1 to model 6\relax }{figure.caption.34}{}}
\newlabel{fig:ACFA@cref}{{[figure][12][2]2.12}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Traces plot for category AA of model 1 to model 6\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:traceAA}{{2.13}{41}{Traces plot for category AA of model 1 to model 6\relax }{figure.caption.35}{}}
\newlabel{fig:traceAA@cref}{{[figure][13][2]2.13}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces ACFs plot for category AA of model 1 to model 6\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ACFAA}{{2.14}{41}{ACFs plot for category AA of model 1 to model 6\relax }{figure.caption.36}{}}
\newlabel{fig:ACFAA@cref}{{[figure][14][2]2.14}{[1][41][]41}}
\citation{stan2018}
\citation{gelman2006prior}
\citation{gelman2014understanding}
\citation{gelman2014understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Discussion}{42}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation 2: Anomaly}{43}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simulation setups}{43}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rsults}{43}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces DIC (with 1,000,000 iteration) comparisons between Independent Bayes model and Hierarchical Bayes model (HBM -IBM) for different anomalies sizes\relax }}{43}{table.caption.37}\protected@file@percent }
\newlabel{tab:dicanomaly}{{2.5}{43}{DIC (with 1,000,000 iteration) comparisons between Independent Bayes model and Hierarchical Bayes model (HBM -IBM) for different anomalies sizes\relax }{table.caption.37}{}}
\newlabel{tab:dicanomaly@cref}{{[table][5][2]2.5}{[1][43][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Posterior distributions of different models for Total, with different increments of added anomalies, and calculated with independent Bayes model\relax }}{44}{table.caption.38}\protected@file@percent }
\newlabel{tab:pstanototal}{{2.6}{44}{Posterior distributions of different models for Total, with different increments of added anomalies, and calculated with independent Bayes model\relax }{table.caption.38}{}}
\newlabel{tab:pstanototal@cref}{{[table][6][2]2.6}{[1][43][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Posterior distributions of different models for Total, with different increments of added anomalies, and calculated with Hierarchical Bayes model\relax }}{44}{table.caption.39}\protected@file@percent }
\newlabel{tab:pstanototal2}{{2.7}{44}{Posterior distributions of different models for Total, with different increments of added anomalies, and calculated with Hierarchical Bayes model\relax }{table.caption.39}{}}
\newlabel{tab:pstanototal2@cref}{{[table][7][2]2.7}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Posterior distributions of different models for A , with different increments of added anomalies, and calculated with Independent Bayes model\relax }}{45}{table.caption.40}\protected@file@percent }
\newlabel{tab:pstanoA}{{2.8}{45}{Posterior distributions of different models for A , with different increments of added anomalies, and calculated with Independent Bayes model\relax }{table.caption.40}{}}
\newlabel{tab:pstanoA@cref}{{[table][8][2]2.8}{[1][45][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Posterior distributions of different models for A , with different increments of added anomalies, and calculated with Hierarchical Bayes model\relax }}{45}{table.caption.41}\protected@file@percent }
\newlabel{tab:pstanoA2}{{2.9}{45}{Posterior distributions of different models for A , with different increments of added anomalies, and calculated with Hierarchical Bayes model\relax }{table.caption.41}{}}
\newlabel{tab:pstanoA2@cref}{{[table][9][2]2.9}{[1][45][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Posterior distributions of different models for AA, with different increments of added anomalies, and calculated with Independent Bayes model\relax }}{46}{table.caption.42}\protected@file@percent }
\newlabel{tab:pstanoAA}{{2.10}{46}{Posterior distributions of different models for AA, with different increments of added anomalies, and calculated with Independent Bayes model\relax }{table.caption.42}{}}
\newlabel{tab:pstanoAA@cref}{{[table][10][2]2.10}{[1][46][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Posterior distributions of different models for AA, with different increments of added anomalies, and calculated with Hierarchical Bayes model\relax }}{46}{table.caption.43}\protected@file@percent }
\newlabel{tab:pstanoAA2}{{2.11}{46}{Posterior distributions of different models for AA, with different increments of added anomalies, and calculated with Hierarchical Bayes model\relax }{table.caption.43}{}}
\newlabel{tab:pstanoAA2@cref}{{[table][11][2]2.11}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Heat-map of anomaly alarms for different size of anomaly under different k values, of IBM and HBM, at category total.\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:heattotalab}{{2.15}{48}{Heat-map of anomaly alarms for different size of anomaly under different k values, of IBM and HBM, at category total.\relax }{figure.caption.44}{}}
\newlabel{fig:heattotalab@cref}{{[figure][15][2]2.15}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Heat-map of anomaly alarms for different size of anomaly under different k values, of IBM and HBM zoomed in at k values of 0.6 to 1, at category total.\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:heattotalab2}{{2.16}{49}{Heat-map of anomaly alarms for different size of anomaly under different k values, of IBM and HBM zoomed in at k values of 0.6 to 1, at category total.\relax }{figure.caption.45}{}}
\newlabel{fig:heattotalab2@cref}{{[figure][16][2]2.16}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Heat-map of anomaly alarms for different size of anomaly under different k values, of IBM and HBM, at category A.\relax }}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:heatAab}{{2.17}{51}{Heat-map of anomaly alarms for different size of anomaly under different k values, of IBM and HBM, at category A.\relax }{figure.caption.46}{}}
\newlabel{fig:heatAab@cref}{{[figure][17][2]2.17}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Heat-map of anomaly alarms for different size of anomaly under different k values, of IBM and HBM zoomed in at k values of 0.6 to 1, at category A.\relax }}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:heatA2ab}{{2.18}{52}{Heat-map of anomaly alarms for different size of anomaly under different k values, of IBM and HBM zoomed in at k values of 0.6 to 1, at category A.\relax }{figure.caption.47}{}}
\newlabel{fig:heatA2ab@cref}{{[figure][18][2]2.18}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Heat-map of anomaly alarms for different size of anomaly under different k values, of IBM and HBM, at category AA.\relax }}{54}{figure.caption.48}\protected@file@percent }
\newlabel{fig:heatAAab}{{2.19}{54}{Heat-map of anomaly alarms for different size of anomaly under different k values, of IBM and HBM, at category AA.\relax }{figure.caption.48}{}}
\newlabel{fig:heatAAab@cref}{{[figure][19][2]2.19}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Heat-map of anomaly alarms for different size of anomaly under different k values, of IBM and HBM zoomed in at k values of 0.6 to 1, at category AA.\relax }}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:heatAA2ab}{{2.20}{55}{Heat-map of anomaly alarms for different size of anomaly under different k values, of IBM and HBM zoomed in at k values of 0.6 to 1, at category AA.\relax }{figure.caption.49}{}}
\newlabel{fig:heatAA2ab@cref}{{[figure][20][2]2.20}{[1][55][]55}}
\citation{gelman2006multilevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Discussion}{56}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation 3: Structure }{58}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Simulation setups }{58}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Results}{58}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces DIC comparisons for branching number at A\relax }}{58}{table.caption.50}\protected@file@percent }
\newlabel{tab:dicanomaly2}{{2.12}{58}{DIC comparisons for branching number at A\relax }{table.caption.50}{}}
\newlabel{tab:dicanomaly2@cref}{{[table][12][2]2.12}{[1][58][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Posterior distributions of different models for Total, with different brnch number at A, and calculated with Independent Bayes model\relax }}{59}{table.caption.51}\protected@file@percent }
\newlabel{tab:pstprototal}{{2.13}{59}{Posterior distributions of different models for Total, with different brnch number at A, and calculated with Independent Bayes model\relax }{table.caption.51}{}}
\newlabel{tab:pstprototal@cref}{{[table][13][2]2.13}{[1][59][]59}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Posterior distributions of different models for Total, with different branch number at A, and calculated with Hierarchical Bayes model\relax }}{59}{table.caption.52}\protected@file@percent }
\newlabel{tab:pstprototalh}{{2.14}{59}{Posterior distributions of different models for Total, with different branch number at A, and calculated with Hierarchical Bayes model\relax }{table.caption.52}{}}
\newlabel{tab:pstprototalh@cref}{{[table][14][2]2.14}{[1][59][]59}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Posterior distributions of different models for A , with different branch number at A, and calculated with independent Bayes model\relax }}{60}{table.caption.53}\protected@file@percent }
\newlabel{tab:pstproA}{{2.15}{60}{Posterior distributions of different models for A , with different branch number at A, and calculated with independent Bayes model\relax }{table.caption.53}{}}
\newlabel{tab:pstproA@cref}{{[table][15][2]2.15}{[1][60][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Posterior distributions of different modelsfor A , with different branch number at A, and calculated with Hierarchical Bayes model\relax }}{60}{table.caption.54}\protected@file@percent }
\newlabel{tab:pstproAh}{{2.16}{60}{Posterior distributions of different modelsfor A , with different branch number at A, and calculated with Hierarchical Bayes model\relax }{table.caption.54}{}}
\newlabel{tab:pstproAh@cref}{{[table][16][2]2.16}{[1][60][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Posterior distributions of different models for AA, with different branch number at A, and calculated with independent Bayes model\relax }}{61}{table.caption.55}\protected@file@percent }
\newlabel{tab:pstproAA}{{2.17}{61}{Posterior distributions of different models for AA, with different branch number at A, and calculated with independent Bayes model\relax }{table.caption.55}{}}
\newlabel{tab:pstproAA@cref}{{[table][17][2]2.17}{[1][61][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Posterior distributions of different modelsfor AA, with different branch number at A, and calculated with Hierarchiacl Bayes model\relax }}{61}{table.caption.56}\protected@file@percent }
\newlabel{tab:pstproAAh}{{2.18}{61}{Posterior distributions of different modelsfor AA, with different branch number at A, and calculated with Hierarchiacl Bayes model\relax }{table.caption.56}{}}
\newlabel{tab:pstproAAh@cref}{{[table][18][2]2.18}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Heat-map of anomaly signals for different different hierarchical structure, of IBM and HBM at category total.\relax }}{62}{figure.caption.57}\protected@file@percent }
\newlabel{fig:heattotal3}{{2.21}{62}{Heat-map of anomaly signals for different different hierarchical structure, of IBM and HBM at category total.\relax }{figure.caption.57}{}}
\newlabel{fig:heattotal3@cref}{{[figure][21][2]2.21}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Heat-map of anomaly signals for different different hierarchical structure, of IBM and HBM zoomed in at k values of 0.6 to 1, at category total.\relax }}{63}{figure.caption.58}\protected@file@percent }
\newlabel{fig:heattotal3h}{{2.22}{63}{Heat-map of anomaly signals for different different hierarchical structure, of IBM and HBM zoomed in at k values of 0.6 to 1, at category total.\relax }{figure.caption.58}{}}
\newlabel{fig:heattotal3h@cref}{{[figure][22][2]2.22}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Heat-map of anomaly signals for different different hierarchical structure, of IBM and HBM, at category A.\relax }}{65}{figure.caption.59}\protected@file@percent }
\newlabel{fig:heatA3}{{2.23}{65}{Heat-map of anomaly signals for different different hierarchical structure, of IBM and HBM, at category A.\relax }{figure.caption.59}{}}
\newlabel{fig:heatA3@cref}{{[figure][23][2]2.23}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Heat-map of anomaly signals for different different hierarchical structure, of IBM and HBM zoomed in at k values of 0.6 to 1, at category A.\relax }}{66}{figure.caption.60}\protected@file@percent }
\newlabel{fig:heatA3h}{{2.24}{66}{Heat-map of anomaly signals for different different hierarchical structure, of IBM and HBM zoomed in at k values of 0.6 to 1, at category A.\relax }{figure.caption.60}{}}
\newlabel{fig:heatA3h@cref}{{[figure][24][2]2.24}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Heat-map of anomaly signals for different different hierarchical structure, of IBM and HBM, at category AA.\relax }}{68}{figure.caption.61}\protected@file@percent }
\newlabel{fig:heatAA3}{{2.25}{68}{Heat-map of anomaly signals for different different hierarchical structure, of IBM and HBM, at category AA.\relax }{figure.caption.61}{}}
\newlabel{fig:heatAA3@cref}{{[figure][25][2]2.25}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Heat-map of anomaly signals for different different hierarchical structure, of IBM and HBM zoomed in at k values of 0.6 to 1, at category AA.\relax }}{69}{figure.caption.62}\protected@file@percent }
\newlabel{fig:heatAAh3}{{2.26}{69}{Heat-map of anomaly signals for different different hierarchical structure, of IBM and HBM zoomed in at k values of 0.6 to 1, at category AA.\relax }{figure.caption.62}{}}
\newlabel{fig:heatAAh3@cref}{{[figure][26][2]2.26}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Discussion}{70}{subsection.2.5.3}\protected@file@percent }
\@setckpt{2.Mainmatter/ch2Simulations}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{18}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
