\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{johnson2016mimic,Pollard2016mimic,goldberger2000physiobank}
\citation{Mark2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MIMIC-III}{72}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MIMIC}{{3}{72}{MIMIC-III}{chapter.3}{}}
\newlabel{chap:MIMIC@cref}{{[chapter][3][]3}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{72}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Source of Data}{72}{section.3.2}\protected@file@percent }
\citation{WHO2019}
\citation{CDC2019}
\citation{MoH2019}
\citation{johnson2016mimic}
\citation{Andrus2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ICD-9}{73}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisation of ICD-10 Code Structure, from \cite  {Andrus2013}.\relax }}{73}{figure.caption.63}\protected@file@percent }
\newlabel{fig:icd10code}{{3.1}{73}{Visualisation of ICD-10 Code Structure, from \cite {Andrus2013}.\relax }{figure.caption.63}{}}
\newlabel{fig:icd10code@cref}{{[figure][1][3]3.1}{[1][73][]73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ICD-9 Diagnosis Codes\relax }}{74}{table.caption.64}\protected@file@percent }
\newlabel{fig:icd10table}{{3.1}{74}{ICD-9 Diagnosis Codes\relax }{table.caption.64}{}}
\newlabel{fig:icd10table@cref}{{[table][1][3]3.1}{[1][74][]74}}
\citation{ICD2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Study Population }{75}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Study Variables}{75}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model}{76}{section.3.6}\protected@file@percent }
\newlabel{ibma8}{{3.1}{77}{Model}{equation.3.6.1}{}}
\newlabel{ibma8@cref}{{[equation][1][3]3.1}{[1][76][]77}}
\newlabel{ibm8b}{{3.2}{77}{Model}{equation.3.6.2}{}}
\newlabel{ibm8b@cref}{{[equation][2][3]3.2}{[1][77][]77}}
\newlabel{ibmc8}{{3.3}{77}{Model}{equation.3.6.3}{}}
\newlabel{ibmc8@cref}{{[equation][3][3]3.3}{[1][77][]77}}
\newlabel{hbma8}{{3.4}{77}{Model}{equation.3.6.4}{}}
\newlabel{hbma8@cref}{{[equation][4][3]3.4}{[1][77][]77}}
\newlabel{hbm8b}{{3.5}{77}{Model}{equation.3.6.5}{}}
\newlabel{hbm8b@cref}{{[equation][5][3]3.5}{[1][77][]77}}
\newlabel{hbm8b}{{3.6}{77}{Model}{equation.3.6.6}{}}
\newlabel{hbm8b@cref}{{[equation][6][3]3.6}{[1][77][]77}}
\newlabel{hbm8b}{{3.7}{77}{Model}{equation.3.6.7}{}}
\newlabel{hbm8b@cref}{{[equation][7][3]3.7}{[1][77][]77}}
\newlabel{hbm8b}{{3.8}{77}{Model}{equation.3.6.8}{}}
\newlabel{hbm8b@cref}{{[equation][8][3]3.8}{[1][77][]77}}
\citation{MedlinePlus2019}
\citation{MSD2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Anomaly}{78}{section.3.7}\protected@file@percent }
\citation{SAS}
\citation{R}
\citation{Rstudio}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Statistical Analyses}{79}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Results}{80}{section.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces DIC comparisons for Independent Bayesian Model and Hierarchical Bayesian model for no anomaly, and anomaly added for common, rare and extremely rare diseases\relax }}{80}{table.caption.65}\protected@file@percent }
\newlabel{tab:dicmimic}{{3.2}{80}{DIC comparisons for Independent Bayesian Model and Hierarchical Bayesian model for no anomaly, and anomaly added for common, rare and extremely rare diseases\relax }{table.caption.65}{}}
\newlabel{tab:dicmimic@cref}{{[table][2][3]3.2}{[1][80][]80}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Posterior distributions for ICD 410,415 and 452 and its ancestors, with no added anomalies, and calculated with Independent Bayes Model\relax }}{81}{table.caption.66}\protected@file@percent }
\newlabel{tab:postsumnorm.mimic}{{3.3}{81}{Posterior distributions for ICD 410,415 and 452 and its ancestors, with no added anomalies, and calculated with Independent Bayes Model\relax }{table.caption.66}{}}
\newlabel{tab:postsumnorm.mimic@cref}{{[table][3][3]3.3}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Posterior distributions for ICD 410,415 and 452 and its ancestors, with no added anomalies, and calculated with Independent Bayes Model\relax }}{81}{figure.caption.67}\protected@file@percent }
\newlabel{fig:densitynorm}{{3.2}{81}{Posterior distributions for ICD 410,415 and 452 and its ancestors, with no added anomalies, and calculated with Independent Bayes Model\relax }{figure.caption.67}{}}
\newlabel{fig:densitynorm@cref}{{[figure][2][3]3.2}{[1][81][]81}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Posterior distributions for ICD 410,415 and 452 and its ancestors, with no added anomalies, and calculated with Hierarchical Bayes model\relax }}{82}{table.caption.68}\protected@file@percent }
\newlabel{tab:postsumnormh.mimic}{{3.4}{82}{Posterior distributions for ICD 410,415 and 452 and its ancestors, with no added anomalies, and calculated with Hierarchical Bayes model\relax }{table.caption.68}{}}
\newlabel{tab:postsumnormh.mimic@cref}{{[table][4][3]3.4}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Posterior distributions for ICD 410,415 and 452 and its ancestors, with no added anomalies, and calculated with Hierarchical Bayes model\relax }}{82}{figure.caption.69}\protected@file@percent }
\newlabel{fig:densitynormh}{{3.3}{82}{Posterior distributions for ICD 410,415 and 452 and its ancestors, with no added anomalies, and calculated with Hierarchical Bayes model\relax }{figure.caption.69}{}}
\newlabel{fig:densitynormh@cref}{{[figure][3][3]3.3}{[1][82][]82}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Posterior distributions for ICD 410 and its ancestors, with added anomalies, and calculated with independent Bayes model\relax }}{83}{table.caption.70}\protected@file@percent }
\newlabel{tab:postsum410.mimic}{{3.5}{83}{Posterior distributions for ICD 410 and its ancestors, with added anomalies, and calculated with independent Bayes model\relax }{table.caption.70}{}}
\newlabel{tab:postsum410.mimic@cref}{{[table][5][3]3.5}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Posterior distributions for ICD 410 and its ancestors, with added anomalies, and calculated with independent Bayes model\relax }}{83}{figure.caption.71}\protected@file@percent }
\newlabel{fig:density410}{{3.4}{83}{Posterior distributions for ICD 410 and its ancestors, with added anomalies, and calculated with independent Bayes model\relax }{figure.caption.71}{}}
\newlabel{fig:density410@cref}{{[figure][4][3]3.4}{[1][83][]83}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Posterior distributions for ICD 410 and its ancestors, with added anomalies, and calculated with Hierarchiacl Bayes model\relax }}{84}{table.caption.72}\protected@file@percent }
\newlabel{tab:postsum410h.mimic}{{3.6}{84}{Posterior distributions for ICD 410 and its ancestors, with added anomalies, and calculated with Hierarchiacl Bayes model\relax }{table.caption.72}{}}
\newlabel{tab:postsum410h.mimic@cref}{{[table][6][3]3.6}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Posterior distributions for ICD 410 and its ancestors, with added anomalies, and calculated with Hierarchiacl Bayes model\relax }}{84}{figure.caption.73}\protected@file@percent }
\newlabel{fig:density410h}{{3.5}{84}{Posterior distributions for ICD 410 and its ancestors, with added anomalies, and calculated with Hierarchiacl Bayes model\relax }{figure.caption.73}{}}
\newlabel{fig:density410h@cref}{{[figure][5][3]3.5}{[1][84][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Posterior distributions for ICD 415 and its ancestors, with added anomalies, and calculated with independent Bayes model\relax }}{85}{table.caption.74}\protected@file@percent }
\newlabel{tab:postsum415.mimic}{{3.7}{85}{Posterior distributions for ICD 415 and its ancestors, with added anomalies, and calculated with independent Bayes model\relax }{table.caption.74}{}}
\newlabel{tab:postsum415.mimic@cref}{{[table][7][3]3.7}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Posterior distributions for ICD 415 and its ancestors, with added anomalies, and calculated with independent Bayes model\relax }}{85}{figure.caption.75}\protected@file@percent }
\newlabel{fig:density415}{{3.6}{85}{Posterior distributions for ICD 415 and its ancestors, with added anomalies, and calculated with independent Bayes model\relax }{figure.caption.75}{}}
\newlabel{fig:density415@cref}{{[figure][6][3]3.6}{[1][85][]85}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Posterior distributions for ICD 415 and its ancestors, with added anomalies, and calculated with Hierarchical Bayes model\relax }}{86}{table.caption.76}\protected@file@percent }
\newlabel{tab:postsum415h.mimic}{{3.8}{86}{Posterior distributions for ICD 415 and its ancestors, with added anomalies, and calculated with Hierarchical Bayes model\relax }{table.caption.76}{}}
\newlabel{tab:postsum415h.mimic@cref}{{[table][8][3]3.8}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Posterior distributions for ICD 415 and its ancestors, with added anomalies, and calculated with Hierarchical Bayes model\relax }}{86}{figure.caption.77}\protected@file@percent }
\newlabel{fig:density415h}{{3.7}{86}{Posterior distributions for ICD 415 and its ancestors, with added anomalies, and calculated with Hierarchical Bayes model\relax }{figure.caption.77}{}}
\newlabel{fig:density415h@cref}{{[figure][7][3]3.7}{[1][86][]86}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Posterior distributions for ICD 452 and its ancestors, with added anomalies, and calculated with independent Bayes model\relax }}{87}{table.caption.78}\protected@file@percent }
\newlabel{tab:postsum452.mimic}{{3.9}{87}{Posterior distributions for ICD 452 and its ancestors, with added anomalies, and calculated with independent Bayes model\relax }{table.caption.78}{}}
\newlabel{tab:postsum452.mimic@cref}{{[table][9][3]3.9}{[1][87][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Posterior distributions for ICD 452 and its ancestors, with added anomalies, and calculated with independent Bayes model\relax }}{87}{figure.caption.79}\protected@file@percent }
\newlabel{fig:density452}{{3.8}{87}{Posterior distributions for ICD 452 and its ancestors, with added anomalies, and calculated with independent Bayes model\relax }{figure.caption.79}{}}
\newlabel{fig:density452@cref}{{[figure][8][3]3.8}{[1][87][]87}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Posterior distributions for ICD 452 and its ancestors, with added anomalies, and calculated with Hierarchical Bayes model\relax }}{88}{table.caption.80}\protected@file@percent }
\newlabel{tab:postsum452h.mimic}{{3.10}{88}{Posterior distributions for ICD 452 and its ancestors, with added anomalies, and calculated with Hierarchical Bayes model\relax }{table.caption.80}{}}
\newlabel{tab:postsum452h.mimic@cref}{{[table][10][3]3.10}{[1][88][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Posterior distributions for ICD 452 and its ancestors, with added anomalies, and calculated with Hierarchical Bayes model\relax }}{88}{figure.caption.81}\protected@file@percent }
\newlabel{fig:density452h}{{3.9}{88}{Posterior distributions for ICD 452 and its ancestors, with added anomalies, and calculated with Hierarchical Bayes model\relax }{figure.caption.81}{}}
\newlabel{fig:density452h@cref}{{[figure][9][3]3.9}{[1][88][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Heat-map of anomaly signals for ICD 410,415 and 452 and its ancestors, with no added anomalies, of IBM and HBM.\relax }}{89}{figure.caption.82}\protected@file@percent }
\newlabel{fig:heatnorm}{{3.10}{89}{Heat-map of anomaly signals for ICD 410,415 and 452 and its ancestors, with no added anomalies, of IBM and HBM.\relax }{figure.caption.82}{}}
\newlabel{fig:heatnorm@cref}{{[figure][10][3]3.10}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Heat-map of anomaly signals for ICD 410,415 and 452 and their ancestors, with no added anomalies, of IBM and HBM zoomed in at k values of 0.9 to 1.\relax }}{90}{figure.caption.83}\protected@file@percent }
\newlabel{fig:heatnorm2}{{3.11}{90}{Heat-map of anomaly signals for ICD 410,415 and 452 and their ancestors, with no added anomalies, of IBM and HBM zoomed in at k values of 0.9 to 1.\relax }{figure.caption.83}{}}
\newlabel{fig:heatnorm2@cref}{{[figure][11][3]3.11}{[1][90][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Heat-map of anomaly signals for ICD 410 and its ancestors, with no added anomalies, of IBM and HBM.\relax }}{92}{figure.caption.84}\protected@file@percent }
\newlabel{fig:heat410}{{3.12}{92}{Heat-map of anomaly signals for ICD 410 and its ancestors, with no added anomalies, of IBM and HBM.\relax }{figure.caption.84}{}}
\newlabel{fig:heat410@cref}{{[figure][12][3]3.12}{[1][92][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Heat-map of anomaly signals for ICD 410 and its ancestors, with no added anomalies, of IBM and HBM zoomed in at k values of 0.9 to 1.\relax }}{93}{figure.caption.85}\protected@file@percent }
\newlabel{fig:heat4102}{{3.13}{93}{Heat-map of anomaly signals for ICD 410 and its ancestors, with no added anomalies, of IBM and HBM zoomed in at k values of 0.9 to 1.\relax }{figure.caption.85}{}}
\newlabel{fig:heat4102@cref}{{[figure][13][3]3.13}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Heat-map of anomaly signals for ICD 415 and its ancestors, with no added anomalies, of IBM and HBM.\relax }}{95}{figure.caption.86}\protected@file@percent }
\newlabel{fig:heat415}{{3.14}{95}{Heat-map of anomaly signals for ICD 415 and its ancestors, with no added anomalies, of IBM and HBM.\relax }{figure.caption.86}{}}
\newlabel{fig:heat415@cref}{{[figure][14][3]3.14}{[1][95][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Heat-map of anomaly signals for ICD 415 and its ancestors, with no added anomalies, of IBM and HBM zoomed in at k values of 0.9 to 1.\relax }}{96}{figure.caption.87}\protected@file@percent }
\newlabel{fig:heat4152}{{3.15}{96}{Heat-map of anomaly signals for ICD 415 and its ancestors, with no added anomalies, of IBM and HBM zoomed in at k values of 0.9 to 1.\relax }{figure.caption.87}{}}
\newlabel{fig:heat4152@cref}{{[figure][15][3]3.15}{[1][96][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Heat-map of anomaly signals for ICD 452 and its ancestors, with no added anomalies, of IBM and HBM.\relax }}{98}{figure.caption.88}\protected@file@percent }
\newlabel{fig:heat452}{{3.16}{98}{Heat-map of anomaly signals for ICD 452 and its ancestors, with no added anomalies, of IBM and HBM.\relax }{figure.caption.88}{}}
\newlabel{fig:heat452@cref}{{[figure][16][3]3.16}{[1][98][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Heat-map of anomaly signals for ICD 452 and its ancestors, with no added anomalies, of IBM and HBM zoomed in at k values of 0.9 to 1.\relax }}{99}{figure.caption.89}\protected@file@percent }
\newlabel{fig:heat4522}{{3.17}{99}{Heat-map of anomaly signals for ICD 452 and its ancestors, with no added anomalies, of IBM and HBM zoomed in at k values of 0.9 to 1.\relax }{figure.caption.89}{}}
\newlabel{fig:heat4522@cref}{{[figure][17][3]3.17}{[1][99][]99}}
\citation{gelman2006prior}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Discussion}{100}{section.3.10}\protected@file@percent }
\@setckpt{2.Mainmatter/ch3MIMIC}{
\setcounter{page}{102}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
