\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GO2007}
\citation{lau2019molecular}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gene Ontology}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Jellyfish}{{4}{91}{Gene Ontology}{chapter.4}{}}
\newlabel{chap:Jellyfish@cref}{{[chapter][4][]4}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{91}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gene set enrichment analysis}{91}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}title}{91}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}title}{91}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}title}{91}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Group Example\relax }}{93}{table.caption.90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The caption of the table.\relax }}{94}{table.caption.91}}
\@setckpt{2.Mainmatter/ch4JellyfishPoison}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
