\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hiercrchical models}{1}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bayesian Models}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Models}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Anomaly Detection}{2}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of Thesis}{2}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Notations and conventions }{3}{section.1.8}}
\@setckpt{2.Mainmatter/chapter01}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
