\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{herring2001culture}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{4}{91}{Discussion}{chapter.4}{}}
\newlabel{chap:Conclusion@cref}{{[chapter][4][]4}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1 stage Hierarchiacl Poisson model}{91}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2 stage Hierarchiacl Poisson model}{91}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3 stage Hierarchiacl Poisson model}{92}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hierarchical Poisson regression models}{93}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hierarchical timeseries models}{93}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hierarchical Poisson timeseries models}{93}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visual inspection of different increment of anomalies at level 2 of hierarchy\relax }}{93}{figure.caption.91}}
\newlabel{fig:addanomleaf}{{4.1}{93}{Visual inspection of different increment of anomalies at level 2 of hierarchy\relax }{figure.caption.91}{}}
\newlabel{fig:addanomleaf@cref}{{[figure][1][4]4.1}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visual inspection of different increment of anomalies at level 1 of hierarchy\relax }}{94}{figure.caption.92}}
\newlabel{fig:addanomB1}{{4.2}{94}{Visual inspection of different increment of anomalies at level 1 of hierarchy\relax }{figure.caption.92}{}}
\newlabel{fig:addanomB1@cref}{{[figure][2][4]4.2}{[1][94][]94}}
\@setckpt{2.Mainmatter/discussion}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
