.et_fb_preview_container .et_pb_post_extra.et-waypoint {
    opacity: 1;
}

.el-dbe-blog-extra {
    text-align: center;
}

.et_pb_post_extra {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.et_pb_post_extra:last-child {
    margin-bottom: 0;
}

.et_pb_post_extra .post-content {
    order: 1;
    background: #fff;
}

.et_pb_post_extra .post-media {
    order: 0;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    line-height: 0;
    overflow: hidden;
}

.et_pb_post_extra .post-media {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.et_pb_post_extra .post-media:hover {
    opacity: 0.8;
}

.et_pb_post_extra .post-media img {
    width: 100%;
    max-width: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.et_pb_post_extra .post-media img:hover {
    opacity: 0.9;
}

.et_pb_post_extra .post-categories {
    width: 100%;
}

.et_pb_post_extra .post-categories a {
    display: inline-block;
    width: auto;
    margin-bottom: 5px;
    font-size: 14px;
}

.et_pb_post_extra .entry-title {
    margin-top: 10px;
    margin-bottom: 10px;
}

.et_pb_post_extra .post-content .post-meta {
    font-size: 0.875rem;
}

.et_pb_post_extra a.more-link {
    display: inline-block;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.et_pb_post_extra a.more-link:hover {
    opacity: 0.8;
}

.et_pb_post_extra .et_overlay {
    border: none;
}

.et_pb_post_extra.et_pb_has_overlay:hover .et_overlay:before {
    top: 50%;
}

.et_pb_post_extra .author {
    font-weight: 700;
}

.ajax-pagination {
    width: 100%;
    margin-top: 20px;
    clear: both;
    overflow: hidden;
}

.el-button {
    display: inline-block;
    cursor: pointer;
}

.el-loading {
    display: inline-block;
    font-size: 120%;
}

.el-loading:after {
    display: inline-block;
    overflow: hidden;
    width: 0px;
    vertical-align: bottom;
    -webkit-animation: ellipsis steps(4,end) 1500ms infinite;
    -moz-animation: ellipsis steps(4,end) 1500ms infinite;
    -ms-animation: ellipsis steps(4,end) 1500ms infinite;
    animation: ellipsis steps(4,end) 1500ms infinite;
    content: "\2026";
}

@-webkit-keyframes ellipsis {
    to {
        width: 1.25em;    
    }
}

@keyframes ellipsis {
    to {
        width: 1.25em;    
    }
}

.abs-url {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    text-indent: -9999px;
}



/* Speciality Sections */

/* column_1_2 column_4_4 */
.et_section_specialty .et_pb_column_1_2 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_grid_extended .post-media,
.et_section_specialty .et_pb_column_1_2 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_box_extended .post-media,
.et_section_specialty .et_pb_column_1_2 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_full_width .post-media {
    background-image: none !important;
}


/* Grid Extended Layout */

.et_pb_post_extra.el_dbe_grid_extended .post-content {
    width: 100%;
    padding: 30px 20px;
}

.et_pb_post_extra.el_dbe_grid_extended .post-media {
    width: 100%;
}

.et_pb_post_extra.el_dbe_grid_extended .post-categories {
    margin-bottom: 10px;
}

.et_pb_post_extra.el_dbe_grid_extended .post-categories a {
    background: #000;
    padding: 4px 8px;
    color: #fff;
}

.et_pb_post_extra.el_dbe_grid_extended .entry-title {
    margin-top: 20px;
}

.et_pb_post_extra.el_dbe_grid_extended a.more-link {
    border-bottom: 2px solid #000;
    margin-top: 15px;
}

.el_dbe_grid_extended.et_pb_no_thumb .post-content {
    width: 100%;
}

.et_pb_section:not(.et_section_specialty) .et_pb_column_1_4 .et_pb_post_extra.el_dbe_grid_extended .post-media,
.et_pb_section:not(.et_section_specialty) .et_pb_column_1_3 .et_pb_post_extra.el_dbe_grid_extended .post-media,
.et_pb_section:not(.et_section_specialty) .et_pb_column_1_2 .et_pb_post_extra.el_dbe_grid_extended .post-media {
    background-image: none !important;
}



/* Box Extended Layout */

.et_pb_post_extra.el_dbe_box_extended .post-content {
    width: 100%;
    padding: 30px 20px;
}

.et_pb_post_extra.el_dbe_box_extended .post-media {
    width: 100%;
}

.et_pb_post_extra.el_dbe_box_extended .post-meta {
    margin-top: 20px;
}

.et_pb_post_extra.el_dbe_box_extended .author img {
    border-radius: 50%;
    margin-right: 2px;
    vertical-align: middle;
}

.et_pb_section:not(.et_section_specialty) .et_pb_column_1_4 .et_pb_post_extra.el_dbe_box_extended .post-media,
.et_pb_section:not(.et_section_specialty) .et_pb_column_1_3 .et_pb_post_extra.el_dbe_box_extended .post-media,
.et_pb_section:not(.et_section_specialty) .et_pb_column_1_2 .et_pb_post_extra.el_dbe_box_extended .post-media {
    background-image: none !important;
}



/* Full Width Layout */

.et_pb_post_extra.el_dbe_full_width {
    background: #fff;
    border-bottom: 1px solid #eaeaea;
    padding: 30px 20px;
    margin-bottom: 0;
}

.et_pb_post_extra.el_dbe_full_width .post-date {
    width: 80px;
    padding-right: 20px;
}

.et_pb_post_extra.el_dbe_full_width .post-content {
    width: calc(100% - 80px);
    margin-left: 80px;
    padding: 20px 0 0;
}

.et_pb_post_extra.el_dbe_full_width .post-media {
    width: calc( (100% - 80px) );
    margin-right: 0;
}

.et_pb_post_extra.el_dbe_full_width .post-date em {
    font-style: normal;
}

.et_pb_post_extra.el_dbe_full_width .month,
.et_pb_post_extra.el_dbe_full_width .year {
    display: block;
    font-weight: 500;
    font-size: 1.25rem;
    text-transform: uppercase;
}

.et_pb_post_extra.el_dbe_full_width .year {
    font-size: 0.875rem;
}

.et_pb_post_extra.el_dbe_full_width .day {
    display: inline-block;
    border-top: 4px solid #eaeaea;
    margin-top: 5px;
    padding-top: 10px;
    font-size: 2rem;
    font-weight: 600;
}

.el_dbe_full_width.et_pb_no_thumb .post-content {
    width: calc(100% - 80px);
    padding: 0;
    margin-left: 0; 
}

.el_dbe_full_width.et_pb_no_thumb .entry-title {
    margin-top: 0;
}

.et_pb_post_extra.el_dbe_full_width .post-content .post-meta {
    margin-bottom: 20px;
    padding-bottom: 0;
}

.et_pb_post_extra.el_dbe_full_width .post-categories a {
    margin-bottom: 0;
    font-size: inherit;
}

.et_pb_post_extra.el_dbe_full_width .post-content .post-data {
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 20px;
}

.et_pb_post_extra.el_dbe_full_width .post-content .post-data:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.et_pb_post_extra.el_dbe_full_width a.more-link {
    margin-top: 20px;
}

.et_pb_post_extra.el_dbe_full_width + .el-button,
.et_pb_post_extra.el_dbe_full_width + .el-loading {
    margin-top: 60px;
}

.et_pb_section:not(.et_section_specialty) .et_pb_column_1_4 .et_pb_post_extra.el_dbe_full_width .post-media,
.et_pb_section:not(.et_section_specialty) .et_pb_column_1_3 .et_pb_post_extra.el_dbe_full_width .post-media,
.et_pb_section:not(.et_section_specialty) .et_pb_column_1_2 .et_pb_post_extra.el_dbe_full_width .post-media {
    background-image: none !important;
}


/* Block Extended Layout */

.el-dbe-blog-extra.block_extended {
    display: flex;
    flex-wrap: wrap;
}

.et_pb_post_extra.el_dbe_block_extended {
    display: block;
    position: relative;
    -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.08);
    -moz-box-shadow: 0px 1px 3px rgba(0,0,0,.08);
    -ms-box-shadow: 0px 1px 3px rgba(0,0,0,.08);
    box-shadow: 0px 1px 3px rgba(0,0,0,.08);
    background: #fff;
    border: 1px solid #eaeaea;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    width: 100%;
    float: left;
    margin-bottom: 35px;
    padding-bottom: 30px;
    overflow: hidden;
    -webkit-transform: translateY(0) translateZ(0) rotateX(0);
    -moz-transform: translateY(0) translateZ(0) rotateX(0);
    -ms-transform: translateY(0) translateZ(0) rotateX(0);
    transform: translateY(0) translateZ(0) rotateX(0);
}

.et_pb_post_extra.el_dbe_block_extended .post-media-container {
    width: 100%;
    overflow: hidden;
}

.et_pb_post_extra.el_dbe_block_extended .post-media {
    width: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all .7s cubic-bezier(.2,1,.22,1);
    -moz-transition: all .7s cubic-bezier(.2,1,.22,1);
    -ms-transition: all .7s cubic-bezier(.2,1,.22,1);
    transition: all .7s cubic-bezier(.2,1,.22,1);
}

.et_pb_post_extra.el_dbe_block_extended:hover .post-media {
    -webkit-transform: scale(1.07);
    -moz-transform: scale(1.07);
    -ms-transform: scale(1.07);
    transform: scale(1.07);
}

.et_pb_post_extra.el_dbe_block_extended.image-background .post-media,
.et_pb_post_extra.el_dbe_block_extended.image-background .post-media {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100% !important;
}

.et_pb_post_extra.el_dbe_block_extended.image-background .post-media:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.et_pb_post_extra.el_dbe_block_extended .post-media .entry-featured-image-url {
    position: relative;
    height: auto;
}

.et_pb_post_extra.el_dbe_block_extended .post-media img {
    display: block;
    width: 100%;
}

.et_pb_post_extra.el_dbe_block_extended .post-categories {
    padding: 20px 20px 0;
}

.et_pb_post_extra.el_dbe_block_extended.image-top .post-categories {
    position: absolute;
    width: 100%;
}

.et_pb_post_extra.el_dbe_block_extended .post-categories a {
    display: inline-block;
    position: relative;
    z-index: 9;
    border: 2px solid rgba(235, 235, 235, 0.9);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 2px 4px;
    margin-bottom: 5px;
    margin-right: 5px;
    font-size: 12px;
    color: #fff;
}

.et_pb_post_extra.el_dbe_block_extended .post-content {
    width: 100%;
    padding: 20px;
}

.et_pb_post_extra.el_dbe_block_extended.image-background .post-content {
    position: relative;
    width: 100%;
    padding: 100px 20px;
}

.et_pb_post_extra.el_dbe_block_extended .post-content .post-data {
    margin-bottom: 15px;
}

.et_pb_post_extra.el_dbe_block_extended a.more-link {
    position: relative;
    margin-top: 5px;
    margin-bottom: 10px;
}

.et_pb_post_extra.el_dbe_block_extended .post-meta {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    border-top: 1px solid #eaeaea;
    background: #fff;
    width: 100%;
    margin: 0;
    padding: 5px 20px;
    font-size: 0.75rem;
}

.et_pb_post_extra.el_dbe_block_extended .post-meta .et-pb-icon {
    padding-right: 5px;
    vertical-align: baseline;
    font-size: 12px;
}

.et_pb_post_extra.el_dbe_block_extended .post-meta .divider {
    padding: 0 4px;
    text-align: center;
}

.et_pb_post_extra.el_dbe_block_extended.et_pb_no_thumb .post-content {
    padding: 100px 20px;
}

.et_pb_post_extra.el_dbe_block_extended.et_pb_no_thumb .post-categories a {
    color: #c2c2c2;
}


/* Full Width Background Layout */

.et_pb_post_extra.el_dbe_full_width_background .post-media {
    width: 100%;
    padding: 20px;
    line-height: normal;
}

.et_pb_post_extra.el_dbe_full_width_background .post-content {
    position: relative;
    z-index: 5;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    float: right;
    padding: 0 20px 40px;
}

.et_pb_post_extra.el_dbe_full_width_background:nth-child(2n) .post-content {
    float: left;
}

.et_pb_post_extra.el_dbe_full_width_background.et_pb_no_thumb .post-content {
    background: transparent;
    width: 100% !important;
    padding: 0 !important;
}

.et_pb_post_extra.el_dbe_full_width_background .abs-url {
    z-index: 4;
}

.et_pb_post_extra.el_dbe_full_width_background.et_pb_has_overlay:hover .et_overlay {
    z-index: 0;
}

.et_pb_post_extra.el_dbe_full_width_background .post-meta {
    position: relative;
    margin-bottom: 0;
    padding: 10px 0 0;
    font-size: 0.8rem;
}

.et_pb_post_extra.el_dbe_full_width_background .post-meta:after {
    content: '';
    position: absolute;
    left: -20px;
    bottom: 0;
    width: calc(100% + 20px);
    height: 1px;
    background: #666;   
}

.et_pb_post_extra.el_dbe_full_width_background .post-categories a {
    margin-bottom: 0;
    font-size: inherit;
}

.et_pb_post_extra.el_dbe_full_width_background.et_pb_no_thumb .post-meta {
    display: inline-block;
}

.et_pb_post_extra.el_dbe_full_width_background.et_pb_no_thumb .post-meta:after {
    left: 0;
    width: 100%;
}

.et_pb_post_extra.el_dbe_full_width_background .post-meta .divider {
    font-size: 20px;
}

.et_pb_post_extra.el_dbe_full_width_background .entry-title {
    padding: 30px 0 20px;    
}

.et_pb_post_extra.el_dbe_full_width_background a.more-link {
    float: right;
    margin-top: 40px;
}

.et_pb_post_extra.el_dbe_full_width_background a.more-link:before {
    content: '5';
    font-family: "ETmodules";
    font-size: inherit;
    vertical-align: middle;
    line-height: 1.2;
}


/* Classic Layout */

.et_pb_post_extra.el_dbe_classic {
    display: block;
    position: relative;
    padding-bottom: 30px;
    padding-top: 30px;
    margin-bottom: 0;
    text-align: center;
}

.et_pb_post_extra.el_dbe_classic:after {
    position: absolute;
    left: -9999px;
    right: -9999px;
    bottom: 0;
    background: #eee;
    width: 70%;
    height: 2px;
    margin: auto;
    content: '';
}

.et_pb_post_extra.el_dbe_classic:first-child {
    padding-top: 0;
}

.et_pb_post_extra.el_dbe_classic:last-child {
    padding-bottom: 0;
}

.et_pb_post_extra.el_dbe_classic:last-child:after {
    background: transparent;
    width: 0;
    height: 0;
    content: initial;
}

.et_pb_post_extra.el_dbe_classic .post-meta {
    padding: 10px 20px;
    margin-bottom: 0;
    font-size: 14px;
}

.et_pb_post_extra.el_dbe_classic .post-meta:last-child {
    margin-top: 35px;
}

.et_pb_post_extra.el_dbe_classic .entry-title {
    position: relative;
    padding-bottom: 20px;
}

.et_pb_post_extra.el_dbe_classic .entry-title:after {
    content: '';
    position: absolute;
    left: calc(50% - 30px);
    bottom: -2px;
    width: 60px;
    height: 3px;
    margin: auto;
    background: #666;
}

.et_pb_post_extra.el_dbe_classic .post-media {
    margin-top: 35px;
    text-align: center;
}

.et_pb_post_extra.el_dbe_classic .post-content {
    background: transparent;
    margin-top: 0px;
    padding: 25px 20px;
}

.et_pb_post_extra.el_dbe_classic .post-content .post-data {
    text-align: left;
}

.et_pb_post_extra.el_dbe_classic a.more-link {
    border: 1px solid;
    margin-top: 35px;
    padding: 10px 20px;
}

.et_pb_post_extra.el_dbe_classic a.more-link:hover {
    -webkit-box-shadow: 0 0 2px #d3d3d3;
    -moz-box-shadow: 0 0 2px #d3d3d3;
    box-shadow: 0 0 2px #d3d3d3;
}

.et_pb_post_extra.el_dbe_classic .et-social-icons {
    float: none;
}

.et_pb_post_extra.el_dbe_classic .et-social-icon {
    padding-right: 20px;
}

.et_pb_post_extra.el_dbe_classic .et-social-icon:last-child {
    padding-right: 0;
}

.et_pb_post_extra.el_dbe_classic .et-social-icon a {
    font-size: 16px;
}

.et_pb_post_extra.el_dbe_classic .divider {
    display: inline-block;
    padding: 0 10px;
    font-size: 24px;
    text-align: center;
}

@media screen and (min-width: 981px) {
    
    .et_pb_section:not(.et_section_specialty) .et_pb_column_4_4 .et_pb_post_extra .post-media .entry-featured-image-url,
    .et_pb_section:not(.et_section_specialty) .et_pb_column_3_4 .et_pb_post_extra .post-media .entry-featured-image-url,
    .et_pb_section:not(.et_section_specialty) .et_pb_column_2_3 .et_pb_post_extra .post-media .entry-featured-image-url {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    
    .et_pb_section:not(.et_section_specialty) .et_pb_column_4_4 .et_pb_post_extra .post-media img,
    .et_pb_section:not(.et_section_specialty) .et_pb_column_3_4 .et_pb_post_extra .post-media img,
    .et_pb_section:not(.et_section_specialty) .et_pb_column_2_3 .et_pb_post_extra .post-media img {
        display: none;
    }
    
    
    
    /* Grid Extended Layout */
    
    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_grid_extended .post-content,
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_grid_extended .post-content,
    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_grid_extended .post-content {
        width: 50%;
        padding: 50px;
    }
    
    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_grid_extended .post-media,
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_grid_extended .post-media,
    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_grid_extended .post-media {
        width: 50%;
    }
    
    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_grid_extended:nth-child(2n+1) .post-media,
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_grid_extended:nth-child(2n+1) .post-media,
    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_grid_extended:nth-child(2n+1) .post-media {
        order: 2;
    }
    
    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_grid_extended.et_pb_no_thumb .post-content,
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_grid_extended.et_pb_no_thumb .post-content,
    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_grid_extended.et_pb_no_thumb .post-content {
        width: 100%;
    }
    
    /* Grid Extended Speciality Section Layout */
    
    .et_section_specialty .et_pb_column_3_4 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_grid_extended .post-media .entry-featured-image-url,
    .et_section_specialty .et_pb_column_2_3 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_grid_extended .post-media .entry-featured-image-url {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    
    .et_section_specialty .et_pb_column_3_4 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_grid_extended .post-media img,
    .et_section_specialty .et_pb_column_2_3 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_grid_extended .post-media img {
        display: none;
    }
    
    .et_section_specialty .et_pb_column_1_2 .et_pb_post_extra.el_dbe_grid_extended .post-media,
    .et_section_specialty .et_pb_column_1_3 .et_pb_post_extra.el_dbe_grid_extended .post-media,
    .et_section_specialty .et_pb_column_1_4 .et_pb_post_extra.el_dbe_grid_extended .post-media {
        background-image: none !important;
    }
    
    .et_section_specialty .et_pb_column:not(.et_pb_column_3_4) .et_pb_column:not(.et_pb_column_4_4) .et_pb_post_extra.el_dbe_grid_extended .post-content,
    .et_section_specialty .et_pb_column:not(.et_pb_column_2_3) .et_pb_column:not(.et_pb_column_4_4) .et_pb_post_extra.el_dbe_grid_extended .post-content {
        width: 100%;
        padding: 30px;
    }
    
    .et_section_specialty .et_pb_column:not(.et_pb_column_3_4) .et_pb_column:not(.et_pb_column_4_4) .et_pb_post_extra.el_dbe_grid_extended .post-media,
    .et_section_specialty .et_pb_column:not(.et_pb_column_2_3) .et_pb_column:not(.et_pb_column_4_4) .et_pb_post_extra.el_dbe_grid_extended .post-media {
        width: 100%;
        background-image: none !important;
    }
    
    .et_section_specialty .et_pb_column_1_2 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_grid_extended .post-content {
        width: 100%;
        padding: 30px;
        order: 1;
    }
    
    .et_section_specialty .et_pb_column_1_2 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_grid_extended .post-media {
        width: 100%;
        order: 0;
    }
    
    
    
    /* Box Extended Layout */
    
    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_box_extended {
        box-shadow: none;
    }
    
    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_box_extended .post-content,
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_box_extended .post-content,
    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_box_extended .post-content {
        -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
        width: 50%;
        padding: 50px;
        margin: 50px -100px 50px 0;
        z-index: 5;
        order: 0;
    }
    
    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_box_extended .post-media,
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_box_extended .post-media,
    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_box_extended .post-media {
        width: calc(50% + 100px);
    }
    
    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_box_extended:nth-child(2n+1) .post-content,
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_box_extended:nth-child(2n+1) .post-content,
    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_box_extended:nth-child(2n+1) .post-content {
        margin: 50px 0 50px -100px;
        order: 1;
    }
    
    .et_pb_column_4_4 .el_dbe_box_extended.et_pb_no_thumb .post-content,
    .et_pb_column_3_4 .el_dbe_box_extended.et_pb_no_thumb .post-content,
    .et_pb_column_2_3 .el_dbe_box_extended.et_pb_no_thumb .post-content {
        width: 100% !important;
        margin: 0 !important;
    }
    
    /* Box Extended Speciality Section Layout */
    
    .et_section_specialty .et_pb_column_3_4 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_box_extended .post-media .entry-featured-image-url,
    .et_section_specialty .et_pb_column_2_3 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_box_extended .post-media .entry-featured-image-url {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    
    .et_section_specialty .et_pb_column_3_4 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_box_extended .post-media img,
    .et_section_specialty .et_pb_column_2_3 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_box_extended .post-media img {
        display: none;
    }
    
    .et_section_specialty .et_pb_column_1_2 .et_pb_post_extra.el_dbe_box_extended .post-media,
    .et_section_specialty .et_pb_column_1_3 .et_pb_post_extra.el_dbe_box_extended .post-media,
    .et_section_specialty .et_pb_column_1_4 .et_pb_post_extra.el_dbe_box_extended .post-media {
        background-image: none !important;
    }
    
    .et_section_specialty .et_pb_column:not(.et_pb_column_3_4) .et_pb_column:not(.et_pb_column_4_4) .et_pb_post_extra.el_dbe_box_extended .post-media,
    .et_section_specialty .et_pb_column:not(.et_pb_column_2_3) .et_pb_column:not(.et_pb_column_4_4) .et_pb_post_extra.el_dbe_box_extended .post-media {
        width: 100%;
        background-image: none !important;
    }
    
    .et_section_specialty .et_pb_column:not(.et_pb_column_3_4) .et_pb_column:not(.et_pb_column_4_4) .et_pb_post_extra.el_dbe_box_extended .post-content,
    .et_section_specialty .et_pb_column:not(.et_pb_column_2_3) .et_pb_column:not(.et_pb_column_4_4) .et_pb_post_extra.el_dbe_box_extended .post-content {
        order: 1;
        box-shadow: none;
        margin: 0;
        width: 100%;
        padding: 30px;
    }
    
    .et_section_specialty .et_pb_column_1_2 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_box_extended .post-content {
        box-shadow: none;
        width: 100%;
        padding: 30px;
        margin: 0;
        order: 1;
    }
    
    .et_section_specialty .et_pb_column_1_2 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_box_extended .post-media {
        width: 100%;
        order: 0;
    }
    
    .et_section_specialty .et_pb_column_1_2 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_box_extended .post-meta {
        margin-top: 20px;
    }
    
    .et_section_specialty .et_pb_column_1_2 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_box_extended .author img {
        border-radius: 50%;
        margin-right: 2px;
        vertical-align: middle;
    }
    
    
    
    /* Full Width Layout */

    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_full_width,
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_full_width,
    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_full_width {
        padding: 50px 30px;
    }

    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_full_width .post-date,
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_full_width .post-date,
    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_full_width .post-date {
        width: 100px;
    }
    
    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_full_width .post-content,
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_full_width .post-content,
    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_full_width .post-content {
        width: calc( (100% - 120px)/2 );
        padding: 0 0 0 20px;
        margin-left: 0;
    }
    
    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_full_width .post-media,
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_full_width .post-media,
    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_full_width .post-media {
        width: calc( (100% - 120px)/2 );
        margin-right: 20px;
    }
    
    .et_pb_column_4_4 .el_dbe_full_width.et_pb_no_thumb .post-content,
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_full_width.et_pb_no_thumb .post-content,
    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_full_width.et_pb_no_thumb .post-content {
        width: calc(100% - 120px);
        padding: 0;    
    }
    
    .et_pb_column_1_2 .et_pb_post_extra.el_dbe_full_width .post-content {
        width: calc( (100% - 80px) );
        margin-left: 80px;
        padding: 20px 0 0;
    }
    
     .et_pb_column_1_2 .et_pb_post_extra.el_dbe_full_width.et_pb_no_thumb .post-content {
        width: calc( (100% - 80px) );
        margin-left: 0;
        padding: 0;
    }
    
    /* Full Width Speciality Section Layout */
    
    .et_section_specialty .et_pb_column_3_4 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_full_width .post-media .entry-featured-image-url,
    .et_section_specialty .et_pb_column_2_3 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_full_width .post-media .entry-featured-image-url {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    
    .et_section_specialty .et_pb_column_3_4 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_full_width .post-media img,
    .et_section_specialty .et_pb_column_2_3 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_full_width .post-media img {
        display: none;
    }
    
    .et_section_specialty .et_pb_column_1_2 .et_pb_post_extra.el_dbe_full_width .post-media,
    .et_section_specialty .et_pb_column_1_3 .et_pb_post_extra.el_dbe_full_width .post-media,
    .et_section_specialty .et_pb_column_1_4 .et_pb_post_extra.el_dbe_full_width .post-media {
        background-image: none !important;
    }
    
    .et_section_specialty .et_pb_column:not(.et_pb_column_3_4) .et_pb_column:not(.et_pb_column_4_4) .et_pb_post_extra.el_dbe_full_width .post-date,
    .et_section_specialty .et_pb_column:not(.et_pb_column_2_3) .et_pb_column:not(.et_pb_column_4_4) .et_pb_post_extra.el_dbe_full_width .post-date {
        width: 80px;
        padding-right: 20px;
    }
    
    .et_section_specialty .et_pb_column:not(.et_pb_column_3_4) .et_pb_column:not(.et_pb_column_4_4) .et_pb_post_extra.el_dbe_full_width .post-media,
    .et_section_specialty .et_pb_column:not(.et_pb_column_2_3) .et_pb_column:not(.et_pb_column_4_4) .et_pb_post_extra.el_dbe_full_width .post-media {
        background-image: none !important;
        width: calc( 100% - 80px );
        margin-right: 0;
    }
    
    .et_section_specialty .et_pb_column:not(.et_pb_column_3_4) .et_pb_column:not(.et_pb_column_4_4) .et_pb_post_extra.el_dbe_full_width .post-content,
    .et_section_specialty .et_pb_column:not(.et_pb_column_2_3) .et_pb_column:not(.et_pb_column_4_4) .et_pb_post_extra.el_dbe_full_width .post-content {
        width: calc( 100% - 80px );
        margin-left: 80px;
        padding: 20px 0 0;
    }
    
    .et_section_specialty .et_pb_column:not(.et_pb_column_3_4) .et_pb_column:not(.et_pb_column_4_4) .et_pb_post_extra.el_dbe_full_width.et_pb_no_thumb .post-content,
    .et_section_specialty .et_pb_column:not(.et_pb_column_2_3) .et_pb_column:not(.et_pb_column_4_4) .et_pb_post_extra.el_dbe_full_width.et_pb_no_thumb .post-content {
        width: calc( 100% - 80px );
        margin-left: 0;
        padding: 0;
    }
    
    
    /*
    .et_section_specialty .et_pb_column_3_4 .et_pb_column_3_8 .et_pb_post_extra.el_dbe_full_width .post-content,
    .et_section_specialty .et_pb_column_2_3 .et_pb_column_1_3 .et_pb_post_extra.el_dbe_full_width .post-content {
        width: calc( 100% - 80px ) !important;
        margin-left: 80px !important;
    }
    
    .et_section_specialty .et_pb_column_3_4 .et_pb_column_3_8 .et_pb_post_extra.el_dbe_full_width.et_pb_no_thumb .post-content,
    .et_section_specialty .et_pb_column_2_3 .et_pb_column_1_3 .et_pb_post_extra.el_dbe_full_width.et_pb_no_thumb .post-content {
        margin-left: 0 !important;
        padding: 0 !important;
    }
    */
    
    .et_section_specialty .et_pb_column_1_2 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_full_width {
        padding: 30px;
    }
    
    .et_section_specialty .et_pb_column_1_2 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_full_width .post-date {
        width: 80px;
        padding-right: 20px;
    }
    /*
    .et_section_specialty .et_pb_column_1_2 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_full_width .post-content {
        width: calc( (100% - 80px) );
        margin-left: 80px;
        padding: 20px 0 0;
    }
    */
    .et_section_specialty .et_pb_column_1_2 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_full_width .post-media {
        width: calc( (100% - 80px) );
        margin-right: 0;
    }
    /*
    .et_section_specialty .et_pb_column_1_2 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_full_width.et_pb_no_thumb .post-content {
        margin-left: 0;
        padding: 0;
    }
    */
    
    /* Block Extended Layout */
    
    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_block_extended {
        width: 31%;
        margin-right: 3.5%;
    }
    
    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_block_extended:nth-child(3n+3) {
        margin-right: 0;
    }
    
    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_block_extended .post-media-container,
    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_block_extended .post-media {
        height: 200px;
    }
    
    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_block_extended .post-categories {
        padding: 20px 30px 0;
    }
    
    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_block_extended .post-content {
        padding: 30px;
    }
    
    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_block_extended.et_pb_no_thumb .post-content {
        padding: 70px 30px 80px;
    }
    
    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_block_extended.image-background .post-content {
        padding: 70px 30px 80px;
    }
    
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_block_extended {
        width: 48%;
        margin-right: 4%;
    }
    
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_block_extended:nth-child(2n+2) {
        margin-right: 0;
    }
    
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_block_extended .post-media-container,
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_block_extended .post-media {
        height: 200px;
    }
    
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_block_extended .post-media .entry-featured-image-url {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_block_extended .post-media img {
        display: none;
    }
    
    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_block_extended {
        width: 48%;
        margin-right: 4%;
    }

    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_block_extended:nth-child(2n+2) {
        margin-right: 0;
    }
    
    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_block_extended .post-media-container,
    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_block_extended .post-media {
        height: 200px;
    }
    
    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_block_extended .post-media .entry-featured-image-url {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    
    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_block_extended .post-media img {
        display: none;
    }
    
    .et_pb_column_1_2 .et_pb_post_extra.el_dbe_block_extended {
        width: 48%;
        margin-right: 4%;
    }
    
    .et_pb_column_1_2 .et_pb_post_extra.el_dbe_block_extended:nth-child(3n+3) {
        margin-right: 4%;
    }
    
    .et_pb_column_1_2 .et_pb_post_extra.el_dbe_block_extended:nth-child(2n+2) {
        margin-right: 0;
    }
    
    .et_pb_column_1_2 .et_pb_post_extra.el_dbe_block_extended .post-media-container,
    .et_pb_column_1_2 .et_pb_post_extra.el_dbe_block_extended .post-media {
        height: 150px;
    }
    
    .et_pb_column_1_2 .et_pb_post_extra.el_dbe_block_extended .post-media .entry-featured-image-url {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    
    .et_pb_column_1_2 .et_pb_post_extra.el_dbe_block_extended .post-media img {
        display: none;
    }
    
    .et_pb_column_1_3 .et_pb_post_extra.el_dbe_block_extended .post-media,
    .et_pb_column_1_4 .et_pb_post_extra.el_dbe_block_extended .post-media {
        background-image: none !important;
        height: auto;
    }
    
    /* Block Extended Speciality Section Layout */
    
    .et_section_specialty .et_pb_column:not(.et_pb_column_2_3) .et_pb_column:not(.et_pb_column_4_4) .et_pb_post_extra.el_dbe_block_extended {
        width: 100%;
        margin-right: 0;
    }
    
    .et_section_specialty .et_pb_column:not(.et_pb_column_2_3) .et_pb_column:not(.et_pb_column_4_4) .et_pb_post_extra.el_dbe_block_extended .post-media .entry-featured-image-url {
        position: relative;
    }
    
    .et_section_specialty .et_pb_column:not(.et_pb_column_2_3) .et_pb_column:not(.et_pb_column_4_4) .et_pb_post_extra.el_dbe_block_extended .post-media {
        background-image: none !important;
        height: auto;
    }
    
    .et_section_specialty .et_pb_column:not(.et_pb_column_2_3) .et_pb_column:not(.et_pb_column_4_4) .et_pb_post_extra.el_dbe_block_extended .post-media img {
        display: block;
    }
    
    .et_section_specialty .et_pb_column_2_3 .et_pb_column_1_3 .et_pb_post_extra.el_dbe_block_extended {
        width: 100%;
        margin-right: 0;
    }
    
    .et_section_specialty .et_pb_column_2_3 .et_pb_column_1_3 .et_pb_post_extra.el_dbe_block_extended .post-media .entry-featured-image-url {
        position: relative;
    }
    
    .et_section_specialty .et_pb_column_2_3 .et_pb_column_1_3 .et_pb_post_extra.el_dbe_block_extended .post-media {
        background-image: none !important;
        height: auto;
    }
    
    .et_section_specialty .et_pb_column_2_3 .et_pb_column_1_3 .et_pb_post_extra.el_dbe_block_extended .post-media img {
        display: block;
    }
    
    .et_section_specialty .et_pb_column .et_pb_column_4_4 .et_pb_post_extra.el_dbe_block_extended:nth-child(3n+3) {
        margin-right: 4%;
    }
    
    .et_section_specialty .et_pb_column .et_pb_column_4_4 .et_pb_post_extra.el_dbe_block_extended:nth-child(2n+2) {
        margin-right: 0;
    }
    
    
    /* Full Width Background Layout */

    .et_pb_section:not(.et_section_specialty) .et_pb_column_4_4 .et_pb_post_extra.el_dbe_full_width_background .post-media {
        padding: 30px;
    }
    
    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_full_width_background .post-content {
        width: 55%;
        padding: 0 10% 100px 30px;
    }

    .et_pb_section:not(.et_section_specialty) .et_pb_column_4_4 .et_pb_post_extra.el_dbe_full_width_background .post-meta:after {
        left: -30px;
        width: calc(100% + 30px);
    }
    
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_full_width_background .post-content {
        width: 70%;
        padding: 0 20px 40px;
    }
    
    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_full_width_background .post-content {
        width: 70%;
        padding: 0 20px 40px;
    }
    
    .et_pb_column_1_4 .et_pb_post_extra.el_dbe_full_width_background .post-media {
        padding: 10px;
    }
    
    .et_pb_column_1_4 .et_pb_post_extra.el_dbe_full_width_background .post-content {
        padding: 0 10px 40px;
    }
    
    .et_pb_column_1_4 .et_pb_post_extra.el_dbe_full_width_background .post-meta:after {
        left: -10px;
        width: calc(100% + 10px);
    }
    
    /* Full Width Background Speciality Section Layout */
    
    .et_section_specialty .et_pb_column_1_2 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_full_width_background .post-media {
        padding: 20px;
    }
    
    .et_section_specialty .et_pb_column_1_2 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_full_width_background .post-content {
        width: 100%;
        padding: 0 20px 40px;
    }
    
    .et_section_specialty .et_pb_column_3_4 .et_pb_column_4_4 .et_pb_post_extra.el_dbe_full_width_background .post-content {
        width: 70%;
        padding: 0 20px 40px;
    }
    
    .et_section_specialty .et_pb_column_2_3 .et_pb_column_1_3 .et_pb_post_extra.el_dbe_full_width_background .post-content {
        width: 100%;
        padding: 0 20px 40px;
    }
    
    .et_pb_post_extra.el_dbe_full_width_background.et_pb_no_thumb .post-content {
        background: transparent;
        width: 100% !important;
        padding: 0 !important;
    }
    
    .et_pb_post_extra.el_dbe_full_width_background.et_pb_no_thumb .post-meta:after {
        left: 0 !important;
        width: 100% !important;
    }
    
    
    /* Classic Layout */
    
    .et_pb_post_extra.el_dbe_classic .post-content {
        padding: 25px 10px 0;
    }
    
    .et_pb_section:not(.et_section_specialty) .et_pb_post_extra.el_dbe_classic .post-media img {
        display: block !important;
    }
    
    .et_pb_section:not(.et_section_specialty) .et_pb_post_extra.el_dbe_classic .post-media .entry-featured-image-url {
        position: relative !important;
    }
    
    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_classic .divider {
        padding: 0 20px;
    }
    
    .et_pb_column_1_4 .et_pb_post_extra.el_dbe_classic .post-meta:last-child > span {
        display: block;
        margin: 10px 0;
    }
    
    .et_pb_column_1_4 .et_pb_post_extra.el_dbe_classic .divider {
        margin: 0;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    
    .et_pb_column_1_4 .et_pb_post_extra.el_dbe_classic .divider {
        padding: 0 10px;
    }
    
    /* Classic Speciality Section Layout */
    
    .et_section_specialty .et_pb_post_extra.el_dbe_classic .divider {
        padding: 0 10px;
    }
    
    
    
    
}


@media screen and (min-width:768px) and (max-width: 980px) {
    
    /* Full Width Layout */
    
    .et_pb_post_extra.el_dbe_full_width .post-content {
        width: calc( (100% - 80px) );
        margin-left: 80px;
        padding: 20px 0 0;
    }
    
    .et_pb_post_extra.el_dbe_full_width.et_pb_no_thumb .post-content {
        width: calc( (100% - 80px) );
        margin-left: 0;
        padding: 0;
    }
    
    
    /* Block Extended Layout */

    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_block_extended,
    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_block_extended,
    .et_pb_column_1_2 .et_pb_post_extra.el_dbe_block_extended,
    .et_pb_column_1_3 .et_pb_post_extra.el_dbe_block_extended,
    .et_pb_column_1_4 .et_pb_post_extra.el_dbe_block_extended,
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_block_extended {
        width: 48%;
        margin-right: 4%;
    }

    .et_pb_column_4_4 .et_pb_post_extra.el_dbe_block_extended:nth-child(2n+2),
    .et_pb_column_2_3 .et_pb_post_extra.el_dbe_block_extended:nth-child(2n+2),
    .et_pb_column_1_2 .et_pb_post_extra.el_dbe_block_extended:nth-child(2n+2),
    .et_pb_column_1_3 .et_pb_post_extra.el_dbe_block_extended:nth-child(2n+2),
    .et_pb_column_1_4 .et_pb_post_extra.el_dbe_block_extended:nth-child(2n+2),
    .et_pb_column_3_4 .et_pb_post_extra.el_dbe_block_extended:nth-child(2n+2) {
        margin-right: 0;
    }
    
    .et_pb_post_extra.el_dbe_block_extended .post-media-container,
    .et_pb_post_extra.el_dbe_block_extended .post-media {
        height: 220px;
    }
    
    .et_pb_post_extra.el_dbe_block_extended .post-media .entry-featured-image-url {
        position: absolute;
        height: 100%;
        width: 100%;
    }
    
    .et_pb_post_extra.el_dbe_block_extended .post-media img {
        display: none;
    }
    
    
    /* Block Extended Speciality Section Layout */
    
    .et_section_specialty .et_pb_column_1_2 .et_pb_column_1_4 .et_pb_post_extra.el_dbe_block_extended {
        width: 100%;
        margin-right: 0;
    }
    
    .et_section_specialty .et_pb_column_1_2 .et_pb_column_1_4 .et_pb_post_extra.el_dbe_block_extended .post-media .entry-featured-image-url {
        position: relative;
    }
    
    .et_section_specialty .et_pb_column_1_2 .et_pb_column_1_4 .et_pb_post_extra.el_dbe_block_extended .post-media img {
        display: block;
    }
    
    .et_section_specialty .et_pb_column_1_2 .et_pb_column_1_4 .et_pb_post_extra.el_dbe_block_extended .post-media {
        background-image: none !important;
        height: auto;
    }
    
    .et_section_specialty .et_pb_row_1-2_1-4_1-4 > .et_pb_column.et_pb_column_1_4 .et_pb_post_extra.el_dbe_block_extended {
        width: 100%;
        margin-right: 0;
    }
    
    .et_section_specialty .et_pb_row_1-2_1-4_1-4 > .et_pb_column.et_pb_column_1_4 .et_pb_post_extra.el_dbe_block_extended .post-media .entry-featured-image-url {
        position: relative;
    }
    
    .et_section_specialty .et_pb_row_1-2_1-4_1-4 > .et_pb_column.et_pb_column_1_4 .et_pb_post_extra.el_dbe_block_extended .post-media img {
        display: block;
    }
    
    .et_section_specialty .et_pb_row_1-2_1-4_1-4 > .et_pb_column.et_pb_column_1_4 .et_pb_post_extra.el_dbe_block_extended .post-media {
        background-image: none !important;
        height: auto;
    }
    
}

@media screen and (max-width: 980px) {
    
    .et_pb_post_extra.el_dbe_grid_extended .post-media,
    .et_pb_post_extra.el_dbe_box_extended .post-media,
    .et_pb_post_extra.el_dbe_full_width .post-media {
        background-image: none !important;
    }
    
    /* Classic Layout */
    
    .et_pb_post_extra.el_dbe_classic .divider {
        padding: 0 20px;
    }
    
    .et_section_specialty .et_pb_post_extra.el_dbe_classic .divider {
        padding: 0 10px;
    }
    
}

@media screen and (max-width: 767px) {
    
    .et_pb_post_extra.el_dbe_block_extended:not(.image-background) .post-media {
        background-image: none !important;
    }
    
    
    /* Classic Layout */
    
    .et_pb_post_extra.el_dbe_classic .divider {
        padding: 0 10px;
    }
    
    .et_pb_post_extra.el_dbe_classic .post-meta:last-child > span {
        display: block;
        margin: 0 0 10px;
    }
    
    .et_pb_post_extra.el_dbe_classic .divider {
        margin: 0;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    
}

@media screen and (max-width: 479px) {

    .et_pb_post_extra h2 {
        padding-bottom: 10px;
    }

}