.subscribe-by-email-error,.subscribe-by-email-updated {
	width: 97%;
	border-width: 1px;
	border-style: solid;
	padding: 5px;
	border-radius: 3px;
	display: none;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.subscribe-by-email-error {
	background-color: #FFEBE8;
	border-color: #C00;
	color: #333;
}

.subscribe-by-email-updated {
	background-color: #DEFFCC;
	border-color: #60B854;
	color: #333;
}

.subscribe-by-email-field {
	width: 100%;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	padding: 5px 7px !important;
	margin-bottom: 7px;
}

.subscribe-by-email-submit {
	padding: 3px 4px !important;
	margin-bottom: 10px;
	margin-top: 10px
}

.subscribe-by-email-loader {
	width: 16px;
	height: 16px;
	margin-left:5px;

	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
.sbe-screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal !important;
}