<!DOCTYPE html>
<!-- saved from url=(0061)http://www.kb.sit.auckland.ac.nz/2015/11/04/university-logos/ -->
<html lang="en-US" class="js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="http://www.kb.sit.auckland.ac.nz/xmlrpc.php">

		<!--[if lt IE 9]>
	<script src="http://www.kb.sit.auckland.ac.nz/wp-content/themes/divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript" async="" src="./University Logos _ Knowledge Articles_files/recaptcha__en.js.download"></script><script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>University Logos | Knowledge Articles</title>
<link rel="dns-prefetch" href="http://s0.wp.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Knowledge Articles » Feed" href="http://www.kb.sit.auckland.ac.nz/feed/">
<link rel="alternate" type="application/rss+xml" title="Knowledge Articles » Comments Feed" href="http://www.kb.sit.auckland.ac.nz/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/kb.blogs.auckland.ac.nz\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.6"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./University Logos _ Knowledge Articles_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<meta content="Divi v.3.0.101" name="generator"><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="dashicons-css" href="./University Logos _ Knowledge Articles_files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="./University Logos _ Knowledge Articles_files/admin-bar.min.css" type="text/css" media="all">
<link rel="stylesheet" id="dwd-map-extended-css" href="./University Logos _ Knowledge Articles_files/dwd-map-extended-public.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="./University Logos _ Knowledge Articles_files/css" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="./University Logos _ Knowledge Articles_files/style.dev.css" type="text/css" media="all">
<link rel="stylesheet" id="subscribe-by-email-widget-css-css" href="./University Logos _ Knowledge Articles_files/widget.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="./University Logos _ Knowledge Articles_files/shortcodes_responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="./University Logos _ Knowledge Articles_files/magnific_popup.css" type="text/css" media="all">
<link rel="stylesheet" id="elicus-blog-css-css" href="./University Logos _ Knowledge Articles_files/elicus-blog.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./University Logos _ Knowledge Articles_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var ajaxurl = "https:\/\/www.kb.sit.auckland.ac.nz\/wp-admin\/admin-ajax.php";
var msreader_featured_posts = {"saving":"Saving...","post_featured":"This post is featured","feature":"Feature","unfeature":"Unfeature"};
/* ]]> */
</script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/jquery.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/related-posts.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ajax_object = {"ajaxurl":"http:\/\/www.kb.sit.auckland.ac.nz\/wp-admin\/admin-ajax.php","ajax_nonce":"98295d32c9"};
/* ]]> */
</script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/elicus-blog.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/api.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sbe_localized = {"ajaxurl":"http:\/\/www.kb.sit.auckland.ac.nz\/wp-admin\/admin-ajax.php","subscription_created":"Your subscription has been successfully created!","already_subscribed":"You are already subscribed!","subscription_cancelled":"Your subscription has been successfully canceled!","failed_to_cancel_subscription":"Failed to cancel your subscription!","invalid_email":"Invalid e-mail address!","default_email":"ex: john@hotmail.com"};
/* ]]> */
</script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/widget.js.download"></script>
<link rel="https://api.w.org/" href="http://www.kb.sit.auckland.ac.nz/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.kb.sit.auckland.ac.nz/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kb.blogs.auckland.ac.nz/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Docker cheat sheet" href="http://www.kb.sit.auckland.ac.nz/2015/07/30/docker-cheat-sheet/">
<link rel="next" title="Hippocampus Detailed Design" href="http://www.kb.sit.auckland.ac.nz/2015/11/25/hippocampus-detailed-design/">
<meta name="generator" content="University of Auckland Blogs Sites">

<link rel="canonical" href="http://www.kb.sit.auckland.ac.nz/2015/11/04/university-logos/">
<link rel="shortlink" href="http://www.kb.sit.auckland.ac.nz/?p=7631">
<link rel="alternate" type="application/json+oembed" href="http://www.kb.sit.auckland.ac.nz/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.kb.sit.auckland.ac.nz%2F2015%2F11%2F04%2Funiversity-logos%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.kb.sit.auckland.ac.nz/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.kb.sit.auckland.ac.nz%2F2015%2F11%2F04%2Funiversity-logos%2F&amp;format=xml">
<link rel="shortcut icon" href="https://s3-ap-southeast-2.amazonaws.com/au.files.campus.edublogs.org/blogs.auckland.ac.nz/dist/favicon/favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><style type="text/css">
        #wp-admin-bar-msreader-follow {width: 100px;}
        #wp-admin-bar-msreader-follow .hover-text {display:none;}
        #wp-admin-bar-msreader-follow:hover .hover-text {display:inline;}
        #wp-admin-bar-msreader-follow:hover .current-text {display:none;}
        #wp-admin-bar-msreader-follow .ab-item .ab-icon:before {content: "\f487"; top: 2px;}
        #wp-admin-bar-msreader-follow.following .ab-item .ab-icon:before {color: #d54e21;}
        #wp-admin-bar-msreader-follow.following:hover .ab-item .ab-icon:before {color: #999;}
        #wp-admin-bar-msreader-follow.following:hover .ab-item {color: #999 !important;}</style><style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="University Logos">
<meta property="og:url" content="http://www.kb.sit.auckland.ac.nz/2015/11/04/university-logos/">
<meta property="og:description" content="If you make a web page and want to make sure you use the correct university logo, read on. Firstly, this article is not intended to replace the official guidelines, just to summarise the informatio…">
<meta property="article:published_time" content="2015-11-04T01:39:09+00:00">
<meta property="article:modified_time" content="2015-11-04T01:39:09+00:00">
<meta property="og:site_name" content="Knowledge Articles">
<meta property="og:image" content="http://kb.blogs.auckland.ac.nz/files/2015/10/uoa-v-white.png">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary">
<link rel="stylesheet" type="text/css" href="./University Logos _ Knowledge Articles_files/shCore.css"><link rel="stylesheet" type="text/css" href="./University Logos _ Knowledge Articles_files/shThemeDefault.css"><style type="text/css" id="syntaxhighlighteranchor"></style>
<style id="et-divi-customizer-global-cached-inline-styles">@media only screen and (min-width:1350px){.et_pb_row{padding:27px 0}.et_pb_section{padding:54px 0}.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper{padding-top:81px}.et_pb_section.et_pb_section_first{padding-top:inherit}.et_pb_fullwidth_section{padding:0}}</style><style type="text/css"></style><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="post-template-default single single-post postid-7631 single-format-standard admin-bar no-customize-support et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_right_sidebar et_divi_theme chrome">
	<div id="page-container" class="et-animated-content" style="padding-top: 80px; margin-top: -1px;">

	
	
		<header id="main-header" data-height-onload="80" data-height-loaded="true" data-fixed-height-onload="54" class="" style="top: 32px;">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="http://www.kb.sit.auckland.ac.nz/">
						<img src="./University Logos _ Knowledge Articles_files/UOA-HC-RGB-43-high-1hg7ece.png" alt="Knowledge Articles" id="logo" data-height-percentage="54" data-actual-width="130" data-actual-height="43">
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40" style="padding-left: 160px;">
											<nav id="top-menu-nav">
						<ul id="top-menu" class="nav"><li id="menu-item-8521" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8521"><a href="http://www.kb.sit.auckland.ac.nz/">Home</a></li>
</ul>						</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				<ul id="mobile_menu" class="et_mobile_menu"><li id="menu-item-8521" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8521 et_first_mobile_item"><a href="http://www.kb.sit.auckland.ac.nz/">Home</a></li>
</ul></div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://www.kb.sit.auckland.ac.nz/">
					<input type="search" class="et-search-field" placeholder="Search …" value="" name="s" title="Search for:">					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">

<div id="main-content">
		<div class="container">
		<div id="content-area" class="clearfix">
			<div id="left-area">
											<article id="post-7631" class="et_pb_post post-7631 post type-post status-publish format-standard hentry category-uncategorized">
											<div class="et_post_meta_wrapper">
							<h1 class="entry-title">University Logos</h1>

						<p class="post-meta"> by <span class="author vcard"><a href="http://www.kb.sit.auckland.ac.nz/author/ywha001/" title="Posts by Yvette" rel="author">Yvette</a></span> | <span class="published">Nov 4, 2015</span> | <a href="http://www.kb.sit.auckland.ac.nz/category/uncategorized/" rel="category tag">Uncategorized</a> | </p>
												</div> <!-- .et_post_meta_wrapper -->
				
					<div class="entry-content">
					<p>If you make a web page and want to make sure you use the correct university logo, read on.</p>
<p>Firstly, this article is not intended to replace the <a href="https://www.staff.auckland.ac.nz/en/central-services/media-and-marketing/university-logos.html">official guidelines</a>, just to summarise the information in a short way that is useful for web designers. You should also consult the <a href="https://www.staff.auckland.ac.nz/en/central-services/media-and-marketing/policies-and-legislation/university-style-guides.html">web style guide</a> for details on how the University branding is translated to a web page.</p>
<p>The University provides a content delivery network (CDN). This service enables you to link the correct logos into your web pages, and serve them up fast.</p>
<p>To use one of the logos on this page you should right-click on it and choose <em>Copy link</em> or similar.</p>
<p>The URL will be something beginning with:<br>
<em>https://cdn.auckland.ac.nz/assets……</em></p>
<p>Do not copy the images from this website, click the image and use the URL you get from there.</p>
<p>&nbsp;</p>
<h3>Landscape format</h3>
<p><a href="https://cdn.auckland.ac.nz/assets/central/central-services/mediaandmarketing/uoa-logos-2015/uoa-logo-2015-colour.png"><img class="alignnone" src="./University Logos _ Knowledge Articles_files/uoa-logo-2015-colour4.png" alt="" width="481" height="159"></a></p>
<p><a href="https://cdn.auckland.ac.nz/assets/central/central-services/mediaandmarketing/uoa-logos-2015/uoa-logo-2015-reverse.png"><img class="alignnone" src="./University Logos _ Knowledge Articles_files/uoa-logo-2015-reverse1.png" alt="" width="481" height="159"></a></p>
<h3><a href="./University Logos _ Knowledge Articles_files/uoa-h-black2.png"><img class="alignnone" src="./University Logos _ Knowledge Articles_files/uoa-h-black2.png" alt="" width="481" height="159"></a></h3>
<h3><a href="./University Logos _ Knowledge Articles_files/uoa-h-white2.png"><img class="alignnone" src="./University Logos _ Knowledge Articles_files/uoa-h-white2.png" alt="" width="481" height="159"></a></h3>
<h3>Square format</h3>
<h3><a href="./University Logos _ Knowledge Articles_files/uoa-v-colour2.png"><img class="alignnone" src="./University Logos _ Knowledge Articles_files/uoa-v-colour2.png" alt="" width="339" height="326"></a></h3>
<h3><a href="./University Logos _ Knowledge Articles_files/uoa-v-reverse1.png"><img class="alignnone" src="./University Logos _ Knowledge Articles_files/uoa-v-reverse1.png" alt="" width="339" height="326"></a></h3>
<p><a href="./University Logos _ Knowledge Articles_files/uoa-v-black.png"><img class="alignnone" src="./University Logos _ Knowledge Articles_files/uoa-v-black.png" alt="" width="339" height="326"></a></p>
<p><a href="./University Logos _ Knowledge Articles_files/uoa-v-white.png"><img class="alignnone" src="./University Logos _ Knowledge Articles_files/uoa-v-white.png" alt="" width="339" height="326"></a></p>
<h3>Web colours</h3>
<div style="padding: 16px; background-color: #00457d; color: #fff;">#00457d</div>
<div style="padding: 16px; background-color: #009ac7; color: #fff;">#009AC7</div>
<div style="padding: 16px; background-color: #8d9091; color: #fff;">#8D9091</div>
<h3>&nbsp;Font stack</h3>
<p>The official university font for the web is Verdana.</p>
<pre class="expreformatted">font-family: Verdana,Geneva,sans-serif;
</pre>
<p>sdcf</p>

<div id="jp-relatedposts" class="jp-relatedposts">
	<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
</div>					</div> <!-- .entry-content -->
					<div class="et_post_meta_wrapper">
					
					
										</div> <!-- .et_post_meta_wrapper -->
				</article> <!-- .et_pb_post -->

						</div> <!-- #left-area -->

				<div id="sidebar">
		<div id="search-2" class="et_pb_widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://www.kb.sit.auckland.ac.nz/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form></div> <!-- end .et_pb_widget --><div id="tag_cloud-2" class="et_pb_widget widget_tag_cloud"><h4 class="widgettitle">Tags</h4><div class="tagcloud"><a href="http://www.kb.sit.auckland.ac.nz/tag/android/" class="tag-cloud-link tag-link-28 tag-link-position-1" style="font-size: 8pt;" aria-label="Android (3 items)">Android</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/article/" class="tag-cloud-link tag-link-35 tag-link-position-2" style="font-size: 8pt;" aria-label="Article (3 items)">Article</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/caps/" class="tag-cloud-link tag-link-46 tag-link-position-3" style="font-size: 13.903614457831pt;" aria-label="caps (8 items)">caps</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/chembiooffice/" class="tag-cloud-link tag-link-56 tag-link-position-4" style="font-size: 8pt;" aria-label="ChemBioOffice (3 items)">ChemBioOffice</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/chemistry/" class="tag-cloud-link tag-link-61 tag-link-position-5" style="font-size: 16.096385542169pt;" aria-label="Chemistry (11 items)">Chemistry</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/computer-science/" class="tag-cloud-link tag-link-71 tag-link-position-6" style="font-size: 8pt;" aria-label="Computer Science (3 items)">Computer Science</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/deploy/" class="tag-cloud-link tag-link-87 tag-link-position-7" style="font-size: 8pt;" aria-label="deploy (3 items)">deploy</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/desktop/" class="tag-cloud-link tag-link-89 tag-link-position-8" style="font-size: 8pt;" aria-label="desktop (3 items)">desktop</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/docker/" class="tag-cloud-link tag-link-93 tag-link-position-9" style="font-size: 8pt;" aria-label="docker (3 items)">docker</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/email/" class="tag-cloud-link tag-link-97 tag-link-position-10" style="font-size: 15.421686746988pt;" aria-label="Email (10 items)">Email</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/email-list/" class="tag-cloud-link tag-link-98 tag-link-position-11" style="font-size: 13.060240963855pt;" aria-label="Email list (7 items)">Email list</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/faculty-of-science/" class="tag-cloud-link tag-link-107 tag-link-position-12" style="font-size: 12.21686746988pt;" aria-label="Faculty of Science (6 items)">Faculty of Science</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/fleet-management/" class="tag-cloud-link tag-link-110 tag-link-position-13" style="font-size: 11.036144578313pt;" aria-label="Fleet Management (5 items)">Fleet Management</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/identity-management/" class="tag-cloud-link tag-link-123 tag-link-position-14" style="font-size: 13.060240963855pt;" aria-label="identity management (7 items)">identity management</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/imaging-system/" class="tag-cloud-link tag-link-126 tag-link-position-15" style="font-size: 12.21686746988pt;" aria-label="Imaging System (6 items)">Imaging System</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/inzight/" class="tag-cloud-link tag-link-132 tag-link-position-16" style="font-size: 9.6867469879518pt;" aria-label="iNZight (4 items)">iNZight</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/knowledge/" class="tag-cloud-link tag-link-140 tag-link-position-17" style="font-size: 9.6867469879518pt;" aria-label="Knowledge (4 items)">Knowledge</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/lab-image/" class="tag-cloud-link tag-link-141 tag-link-position-18" style="font-size: 8pt;" aria-label="Lab Image (3 items)">Lab Image</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/laptop/" class="tag-cloud-link tag-link-143 tag-link-position-19" style="font-size: 8pt;" aria-label="laptop (3 items)">laptop</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/lease/" class="tag-cloud-link tag-link-145 tag-link-position-20" style="font-size: 11.036144578313pt;" aria-label="Lease (5 items)">Lease</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/linux/" class="tag-cloud-link tag-link-152 tag-link-position-21" style="font-size: 19.132530120482pt;" aria-label="Linux (17 items)">Linux</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/lync/" class="tag-cloud-link tag-link-155 tag-link-position-22" style="font-size: 8pt;" aria-label="Lync (3 items)">Lync</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/mac/" class="tag-cloud-link tag-link-156 tag-link-position-23" style="font-size: 17.277108433735pt;" aria-label="Mac (13 items)">Mac</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/math/" class="tag-cloud-link tag-link-159 tag-link-position-24" style="font-size: 8pt;" aria-label="Math (3 items)">Math</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/mavericks/" class="tag-cloud-link tag-link-163 tag-link-position-25" style="font-size: 9.6867469879518pt;" aria-label="Mavericks (4 items)">Mavericks</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/netaccount/" class="tag-cloud-link tag-link-175 tag-link-position-26" style="font-size: 9.6867469879518pt;" aria-label="netaccount (4 items)">netaccount</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/network/" class="tag-cloud-link tag-link-176 tag-link-position-27" style="font-size: 16.096385542169pt;" aria-label="Network (11 items)">Network</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/nzseis/" class="tag-cloud-link tag-link-182 tag-link-position-28" style="font-size: 12.21686746988pt;" aria-label="nzseis (6 items)">nzseis</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/onemac/" class="tag-cloud-link tag-link-187 tag-link-position-29" style="font-size: 9.6867469879518pt;" aria-label="OneMac (4 items)">OneMac</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/os-x/" class="tag-cloud-link tag-link-189 tag-link-position-30" style="font-size: 22pt;" aria-label="OS X (26 items)">OS X</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/printing/" class="tag-cloud-link tag-link-206 tag-link-position-31" style="font-size: 12.21686746988pt;" aria-label="printing (6 items)">printing</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/research/" class="tag-cloud-link tag-link-213 tag-link-position-32" style="font-size: 9.6867469879518pt;" aria-label="research (4 items)">research</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/sbs/" class="tag-cloud-link tag-link-219 tag-link-position-33" style="font-size: 16.602409638554pt;" aria-label="SBS (12 items)">SBS</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/security/" class="tag-cloud-link tag-link-228 tag-link-position-34" style="font-size: 11.036144578313pt;" aria-label="security (5 items)">security</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/server/" class="tag-cloud-link tag-link-229 tag-link-position-35" style="font-size: 9.6867469879518pt;" aria-label="Server (4 items)">Server</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/services/" class="tag-cloud-link tag-link-230 tag-link-position-36" style="font-size: 12.21686746988pt;" aria-label="Services (6 items)">Services</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/soe/" class="tag-cloud-link tag-link-242 tag-link-position-37" style="font-size: 9.6867469879518pt;" aria-label="SOE (4 items)">SOE</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/ssl/" class="tag-cloud-link tag-link-249 tag-link-position-38" style="font-size: 11.036144578313pt;" aria-label="SSL (5 items)">SSL</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/sympa/" class="tag-cloud-link tag-link-258 tag-link-position-39" style="font-size: 13.060240963855pt;" aria-label="SYMPA (7 items)">SYMPA</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/teaching/" class="tag-cloud-link tag-link-260 tag-link-position-40" style="font-size: 8pt;" aria-label="teaching (3 items)">teaching</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/tls/" class="tag-cloud-link tag-link-262 tag-link-position-41" style="font-size: 8pt;" aria-label="TLS (3 items)">TLS</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/web/" class="tag-cloud-link tag-link-279 tag-link-position-42" style="font-size: 21.493975903614pt;" aria-label="Web (24 items)">Web</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/windows/" class="tag-cloud-link tag-link-281 tag-link-position-43" style="font-size: 15.421686746988pt;" aria-label="Windows (10 items)">Windows</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/wireless/" class="tag-cloud-link tag-link-287 tag-link-position-44" style="font-size: 12.21686746988pt;" aria-label="Wireless (6 items)">Wireless</a>
<a href="http://www.kb.sit.auckland.ac.nz/tag/wordpress/" class="tag-cloud-link tag-link-289 tag-link-position-45" style="font-size: 12.21686746988pt;" aria-label="Wordpress (6 items)">Wordpress</a></div>
</div> <!-- end .et_pb_widget -->		<div id="recent-posts-2" class="et_pb_widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
					<li>
				<a href="http://www.kb.sit.auckland.ac.nz/2017/03/08/set-up-for-the-agilent-instrument-in-110n-4001-lc-compact-1120/">Set-up for the Agilent Instrument in 110N – 4001 LC Compact 1120</a>
						</li>
					<li>
				<a href="http://www.kb.sit.auckland.ac.nz/2016/10/21/writing-a-iso-file-onto-a-usb-stick-from-the-command-line-in-os-x/">Writing a .iso file onto a usb stick from the command line in OS X</a>
						</li>
					<li>
				<a href="http://www.kb.sit.auckland.ac.nz/2016/08/19/login-access-to-faculty-of-science-computer-labs/">Login access to Faculty of Science Computer labs</a>
						</li>
					<li>
				<a href="http://www.kb.sit.auckland.ac.nz/2016/08/08/os-x-10-11-el-capitan/">OS X 10.11 El Capitan</a>
						</li>
					<li>
				<a href="http://www.kb.sit.auckland.ac.nz/2016/07/07/os-x-10-12-sierra/">OS X 10.12 Sierra</a>
						</li>
				</ul>
		</div> <!-- end .et_pb_widget -->		<div id="categories-2" class="et_pb_widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul>
	<li class="cat-item cat-item-10"><a href="http://www.kb.sit.auckland.ac.nz/category/software/applications/">Applications</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.kb.sit.auckland.ac.nz/category/thing/system/component/">Component</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://www.kb.sit.auckland.ac.nz/category/service/external/">External</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://www.kb.sit.auckland.ac.nz/category/glossary/">Glossary</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.kb.sit.auckland.ac.nz/category/thing/group/">Group</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.kb.sit.auckland.ac.nz/category/hardware/">Hardware</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.kb.sit.auckland.ac.nz/category/how-to/">How to</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.kb.sit.auckland.ac.nz/category/imported/">Imported</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://www.kb.sit.auckland.ac.nz/category/service/its/">ITS</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.kb.sit.auckland.ac.nz/category/software/operating-system/">Operating System</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://www.kb.sit.auckland.ac.nz/category/service/science-it/">Science IT</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.kb.sit.auckland.ac.nz/category/service/">Service</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://www.kb.sit.auckland.ac.nz/category/thing/service-interface/">Service interface</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.kb.sit.auckland.ac.nz/category/software/">Software</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://www.kb.sit.auckland.ac.nz/category/user/staff/">Staff</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://www.kb.sit.auckland.ac.nz/category/user/student/">Student</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://www.kb.sit.auckland.ac.nz/category/thing/system/">System</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://www.kb.sit.auckland.ac.nz/category/thing/">Thing</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.kb.sit.auckland.ac.nz/category/uncategorized/">Uncategorized</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.kb.sit.auckland.ac.nz/category/user/">User</a>
</li>
		</ul>
</div> <!-- end .et_pb_widget -->	</div> <!-- end #sidebar -->
		</div> <!-- #content-area -->
	</div> <!-- .container -->
	</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="http://www.kb.sit.auckland.ac.nz/2015/11/04/university-logos/#" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="http://www.kb.sit.auckland.ac.nz/2015/11/04/university-logos/#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="http://www.kb.sit.auckland.ac.nz/2015/11/04/university-logos/#" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="http://www.kb.sit.auckland.ac.nz/feed/" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com/" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org/">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<style type="text/css">/*Missing admin bar button fix on mobile*/
#wp-admin-bar-abm-login {
	display: block !important;
}

/*Addthis aligment fix for iframe*/
.addthis_toolbox iframe {
	margin: 0 !important;
}

/*fix for html5 video wp shortcode being broken by theme */
body video.wp-video-shortcode, body .wp-video-shortcode video {
	margin: 0;
	padding: 0;
	background: transparent;
	border: none;
	box-shadow: none;
	min-width: 0;
	height:auto;
	min-height: 0;
}

/* compatiblity with WP default screen reader class */
.screen-reader-text:not(button) {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}</style><div id="footer-content-eb" style="clear:both;text-align:center;"><a href="https://www.auckland.ac.nz/en/admin/footer-links/accessibility.html">Accessibility </a>| 
<a href="https://www.auckland.ac.nz/en/admin/footer-links/copyright.html">Copyright </a>| 
<a href="https://www.auckland.ac.nz/en/admin/footer-links/privacy.html">Privacy </a>| 
<a href="https://www.auckland.ac.nz/en/admin/footer-links/disclaimer.html">Disclaimer</a></div><style type="text/css"></style>
        <script type="text/javascript">
        (function($) {
            $(document).ready(function() {
                $(".msreader-posts").on("click", ".msreader-post-actions button.featured-posts-control", function(event) {
                    event.preventDefault();

                    var button = $(this);
                    var blog_id = button.parents(".msreader-post").attr("data-blog_id");
                    var post_id = button.parents(".msreader-post").attr("data-post_id");

                    featured_posts_control(blog_id, post_id, button, 0)
                });
                $(".msreader-post-overlay").on("click", ".msreader-post-header-navigation .links .featured-posts-control", function(event) {
                    event.preventDefault();

                    var button = $(this);
                    var blog_id = msreader_main_query.current_post.attr("data-blog_id");
                    var post_id = msreader_main_query.current_post.attr("data-post_id");

                    featured_posts_control(blog_id, post_id, button, 0);
                });

                $("body").on("click", ".featured-posts-control", function(event) {
                    event.preventDefault();

                    var button = $(this);
                    var blog_id = button.attr("data-blog_id");
                    var post_id = button.attr("data-post_id");  

                    featured_posts_control(blog_id, post_id, button, 1)      
                });
            });

            function featured_posts_control(blog_id, post_id, button, frontend) {
                if(blog_id && post_id) {
                    if(!frontend)
                        $(".msreader-post-header-navigation .spinner, .msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .spinner").show();
                    else
                        button.text(msreader_featured_posts.saving)

                    feature_details = {
                        blog_id: blog_id,
                        post_id: post_id
                    }
                    args = {
                        source: "msreader",
                        module: "featured_posts",
                        action: "dashboard_feature_post",
                        args: feature_details
                    };

                    $.post(ajaxurl, args, function(response) {
                        if(!frontend)
                            $(".msreader-post-header-navigation .spinner, .msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .spinner").fadeOut(200, function() {$(this).hide()});

                        if(response && response != 0) {
                            if(!frontend)
                                $(".msreader-post-header-navigation .featured-posts-control, .msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .msreader-post-actions .featured-posts-control").text(msreader_featured_posts[response]);
                            else
                                button.text(msreader_featured_posts[response]);

                            if(!frontend) {
                                if(response == 'unfeature') {
                                    var featured_post_indicator = $(".msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .msreader-post-indicator.featured-post");
                                    if(featured_post_indicator.length)
                                        featured_post_indicator.show();
                                    else
                                        $(".msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] h2").prepend('<div class="msreader-post-indicator dashicons dashicons-star-filled featured-post" title="'+msreader_featured_posts.post_featured+'"></div>');
                                    if($('.msreader_module_featured_posts').length)
                                        msreader.add_post_to_list(blog_id, post_id);
                                }
                                else {
                                    if(response == 'feature') {
                                        $(".msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .msreader-post-indicator.featured-post").hide();
                                    }
                                    if($('.msreader_module_featured_posts').length)
                                        msreader.remove_post_from_list(blog_id, post_id);
                                }
                            }
                        }
                    });
                }
            }
        })(jQuery);
        </script>

        <style type="text/css">
        .wmd-buttons-button,
        .wmd-buttons-content {
            display: inline-block;
        }
        .wmd-buttons-button {
            text-decoration:none !important;
            cursor:pointer;
            position: relative;
            text-decoration: none;
            letter-spacing:1px;
            margin:5px;
        }
        .wmd-buttons-button:hover {
            opacity:0.8;
            -moz-opacity: 0.8;
            -khtml-opacity: 0.8;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            filter: alpha(opacity=80);
        }        
        </style>	<script type="text/javascript">
		var et_animation_data = [];
	</script>
	<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shCore.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushAS3.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushBash.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushColdFusion.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushClojure.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushCpp.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushCSharp.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushCss.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushDelphi.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushDiff.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushErlang.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushFSharp.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushGroovy.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushJava.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushJavaFX.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushJScript.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushLatex.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushMatlabKey.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushObjC.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushPerl.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushPhp.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushPlain.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushPowerShell.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushPython.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushR.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushRuby.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushScala.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushSql.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushVb.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/shBrushXml.js.download"></script>
<script type="text/javascript">
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://www.kb.sit.auckland.ac.nz/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://www.kb.sit.auckland.ac.nz/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://www.kb.sit.auckland.ac.nz/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/admin-bar.min.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/frontend-builder-global-functions.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/howler.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var lean_captcha_object = {"ajax_url":"http:\/\/www.kb.sit.auckland.ac.nz\/wp-content\/mu-plugins\/lean-captcha\/lc_ep.php","key":"lc_OaQImWkXsG6B8Rs6kYH+oQ=="};
/* ]]> */
</script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/lean-captcha.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/devicepx-jetpack.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/jquery.mobile.custom.min.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/custom.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/jquery.fitvids.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/waypoints.min.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/jquery.magnific-popup.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"http:\/\/www.kb.sit.auckland.ac.nz\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/www.kb.sit.auckland.ac.nz\/wp-content\/themes\/divi\/images","builder_images_uri":"http:\/\/www.kb.sit.auckland.ac.nz\/wp-content\/themes\/divi\/includes\/builder\/images","et_frontend_nonce":"20348081f2","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"d6dceca4f0","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"7631","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/frontend-builder-scripts.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/common.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/wp-embed.min.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/spin.js.download"></script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/jquery.spin.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/www.kb.sit.auckland.ac.nz\/wp-admin\/admin-ajax.php","nonce":"c566103401","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/kb.blogs.auckland.ac.nz\/wp-login.php?redirect_to=http%3A%2F%2Fwww.kb.sit.auckland.ac.nz%2F2015%2F11%2F04%2Funiversity-logos%2F","blog_id":"79","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type="text/javascript" src="./University Logos _ Knowledge Articles_files/jetpack-carousel.js.download"></script>
		<div id="wpadminbar" class="">
							<a class="screen-reader-shortcut" href="http://www.kb.sit.auckland.ac.nz/2015/11/04/university-logos/#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-abm-login" class="login-bid-79"><a class="ab-item" href="https://kb.blogs.auckland.ac.nz/wp-login.php?redirect_to=https%3A%2F%2Fkb.blogs.auckland.ac.nz%2F2015%2F11%2F04%2Funiversity-logos">Log In</a>		</li>
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="https://blogs.auckland.ac.nz/wp-admin/user/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item" href="https://blogs.auckland.ac.nz/wp-admin/user/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://www.kb.sit.auckland.ac.nz/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"></form></div>		</li></ul>			</div>
					</div>

		
</body></html>