\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codes}{106}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simulations}{106}{section.A.1}\protected@file@percent }
\newlabel{Rfun}{{A.1}{106}{Simulations}{section.A.1}{}}
\newlabel{Rfun@cref}{{[subappendix][1][2147483647,1]A.1}{[1][106][]106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}rand.day.time}{107}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}rand.day}{107}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}simdata}{107}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}cumdata}{108}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}tabulatedata}{108}{subsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}ggcumplot}{108}{subsection.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}ggdailyplot}{108}{subsection.A.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}adddaily.anomaly}{109}{subsection.A.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}JAGS models}{110}{section.A.2}\protected@file@percent }
\newlabel{models}{{A.2}{110}{JAGS models}{section.A.2}{}}
\newlabel{models@cref}{{[subappendix][2][2147483647,1]A.2}{[1][110][]110}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Code used to specify Independent Bayes Models for Chapter 2.3 a\relax }}{110}{table.caption.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Code used to specify BHMs for Chapter 3 b\relax }}{111}{table.caption.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Code used to specify BHMs for Chapter 3 c\relax }}{112}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hierarchical Time-series Predictions}{113}{section.A.3}\protected@file@percent }
\newlabel{htsp}{{A.3}{113}{Hierarchical Time-series Predictions}{section.A.3}{}}
\newlabel{htsp@cref}{{[subappendix][3][2147483647,1]A.3}{[1][113][]113}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Example of R code used to make time-series prediction used in Chapter 3\relax }}{113}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Independent and Hierarchical Models}{113}{section.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces JAGS code used for the Independent Bayesian Model used in Chapter 3\relax }}{113}{table.caption.94}\protected@file@percent }
\newlabel{ibmhbm}{{A.5}{113}{JAGS code used for the Independent Bayesian Model used in Chapter 3\relax }{table.caption.94}{}}
\newlabel{ibmhbm@cref}{{[table][5][2147483647,1]A.5}{[1][113][]113}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces JAGS code used for the Hierarchical Bayesian Model used in Chapter 3\relax }}{114}{table.caption.95}\protected@file@percent }
\newlabel{ibmhbm2}{{A.6}{114}{JAGS code used for the Hierarchical Bayesian Model used in Chapter 3\relax }{table.caption.95}{}}
\newlabel{ibmhbm2@cref}{{[table][6][2147483647,1]A.6}{[1][114][]114}}
\@setckpt{3.Endmatter/R-Codes}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstnumber}{46}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
