\begin{thebibliography}{}

\bibitem[Adams et~al., 2018]{adam2018}
Adams, T., O’Sullivan, M., and Walker, C. (2018).
\newblock A simulation model of auckland city hospital’s emergency
  department.
\newblock Unpublished report.

\bibitem[Akoorie, 2018]{akoorie2018}
Akoorie, N. (2018).
\newblock Underfunding of health system leads to \$ 240m blowout.
\newblock Retrieved from
  \url{https://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=12128639}.

\bibitem[Allenby et~al., 2005]{allenby2005hierarchical}
Allenby, G.~M., Rossi, P.~E., and McCulloch, R.~E. (2005).
\newblock Hierarchical bayes models: A practitioners guide. ssrn scholarly
  paper id 655541.
\newblock {\em Social Science Research Network, Rochester, NY}.

\bibitem[Andrus and Bohnett, 2013]{Andrus2013}
Andrus, B. and Bohnett, C. (2013).
\newblock Understanding the icd-10 code structure.
\newblock Retrieved from
  \url{https://www.webpt.com/blog/post/understanding-icd-/10-code-structure}.

\bibitem[Bauer et~al., 2007]{bauer2007high}
Bauer, D., Higgs, B.~W., and Mohtashemi, M. (2007).
\newblock High performance computing for disease surveillance.
\newblock In Zeng, D., Gotham, I., Komatsu, K., Lynch, C., Thurmond, M.,
  Madigan, D., Lober, B., Kvach, J., and Chen, H., editors, {\em Intelligence
  and Security Informatics: Biosurveillance}, pages 71--78, Berlin, Heidelberg.
  Springer Berlin Heidelberg.

\bibitem[Bayley et~al., 2005]{bayley2005financial}
Bayley, M.~D., Schwartz, J.~S., Shofer, F.~S., Weiner, M., Sites, F.~D.,
  Traber, K.~B., and Hollander, J.~E. (2005).
\newblock The financial burden of emergency department congestion and hospital
  crowding for chest pain patients awaiting admission.
\newblock {\em Annals of emergency medicine}, 45(2):110--117.

\bibitem[Berry and Berry, 2004]{berry2004}
Berry, S.~M. and Berry, D.~A. (2004).
\newblock Accounting for multiplicities in assessing drug safety: a three-level
  hierarchical mixture model.
\newblock {\em Biometrics}, 60(2):418--426.

\bibitem[Betancourt, 2018]{stan2018}
Betancourt, M. (2018).
\newblock How the shape of a weakly informative prior affects inferences.
\newblock Retrieved from
  \url{https://mc-stan.org/users/documentation/case-studies/weakly_informative_shapes.html}.

\bibitem[Bolker et~al., 2009]{bolker2009generalized}
Bolker, B.~M., Brooks, M.~E., Clark, C.~J., Geange, S.~W., Poulsen, J.~R.,
  Stevens, M. H.~H., and White, J.-S.~S. (2009).
\newblock Generalized linear mixed models: a practical guide for ecology and
  evolution.
\newblock {\em Trends in ecology \& evolution}, 24(3):127--135.

\bibitem[{B\r{a}\r{a}th}, 2015]{baath2015}
{B\r{a}\r{a}th}, R. (2015).
\newblock Introduction to bayesian data analysis with r. \textit{ Lund
  University}.
\newblock Retrieved from
  \url{http://www.sumsar.net/files/academia/user_2015_tutorial_bayesian_data_analysis_short_version.pdf}.

\bibitem[Brewer, 2017]{brewer13}
Brewer, B.~J. (2017).
\newblock Lecture notes in stats 331 introduction to bayesian statistics.
\newblock University of Auckland.

\bibitem[Carlin and Louis, 2008]{carlin2008bayesian}
Carlin, B.~P. and Louis, T.~A. (2008).
\newblock {\em Bayesian methods for data analysis}.
\newblock Chapman and Hall/CRC.

\bibitem[{Centers for Disease Control and Prevention}, 2019]{CDC2019}
{Centers for Disease Control and Prevention} (2019).
\newblock International classification of diseases,ninth revision, clinical
  modification (icd-9-cm).
\newblock Retrieved from \url{https://www.cdc.gov/nchs/icd/icd9cm.htm}.

\bibitem[Chambers et~al., 2016]{chambers2016burnout}
Chambers, C.~N., Frampton, C.~M., Barclay, M., and McKee, M. (2016).
\newblock Burnout prevalence in new zealand's public hospital senior medical
  workforce: a cross-sectional mixed methods study.
\newblock {\em BMJ open}, 6(11):e013947.

\bibitem[Chandola et~al., 2009]{chandola2009anomaly}
Chandola, V., Banerjee, A., and Kumar, V. (2009).
\newblock Anomaly detection: A survey.
\newblock {\em ACM computing surveys (CSUR)}, 41(3):15.

\bibitem[Cleland et~al., 2018]{Cleland2018}
Cleland, I.~D., Mason, A., and O’Sullivan, M. (2018).
\newblock Improved staff rostering algorithms.
\newblock 2018 Joint NZSA/ORSNZ Conference. Palmerston North, New Zealand.

\bibitem[Congdon, 2007]{congdon2007bayesian}
Congdon, P. (2007).
\newblock {\em Bayesian statistical modelling}, volume 704.
\newblock John Wiley \& Sons.

\bibitem[Cook, 2017]{Cook17}
Cook, J.~D. (2017).
\newblock Effective sample size for mcmc.
\newblock Retrieved from
  \url{https://www.johndcook.com/blog/2017/06/27/effective-sample-size-for-mcmc/}.

\bibitem[Cornwall and Davey, 2004]{cornwall2004impact}
Cornwall, J. and Davey, J.~A. (2004).
\newblock {\em Impact of population ageing in New Zealand on the demand for
  health and disability support services, and workforce implications}.
\newblock Ministry of Health Wellington, New Zealand.

\bibitem[Das, 1994]{das1994time}
Das, S. (1994).
\newblock Time series analysis.

\bibitem[Drechsler, 2011]{drechsler2011synthetic}
Drechsler, J. (2011).
\newblock {\em Synthetic datasets for statistical disclosure control: theory
  and implementation}, volume 201.
\newblock Springer Science \& Business Media.

\bibitem[Drechsler et~al., 2008]{drechsler2008comparing}
Drechsler, J., Bender, S., and R{\"a}ssler, S. (2008).
\newblock Comparing fully and partially synthetic datasets for statistical
  disclosure control in the german iab establishment panel.
\newblock {\em Trans. Data Privacy}, 1(3):105--130.

\bibitem[Edgeworth, 1887]{edgeworth1887xli}
Edgeworth, F.~Y. (1887).
\newblock Xli. on discordant observations.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 23(143):364--375.

\bibitem[Fewster, 2014]{Fewster14}
Fewster, R. (2014).
\newblock Lecture notes in stats 325 stochastic processes.
\newblock University of Auckland.

\bibitem[Gelman, 2006]{gelman2006multilevel}
Gelman, A. (2006).
\newblock Multilevel (hierarchical) modeling: what it can and cannot do.
\newblock {\em Technometrics}, 48(3):432--435.

\bibitem[Gelman et~al., 2006]{gelman2006prior}
Gelman, A. et~al. (2006).
\newblock Prior distributions for variance parameters in hierarchical models
  (comment on article by browne and draper).
\newblock {\em Bayesian analysis}, 1(3):515--534.

\bibitem[Gelman and Hill, 2007]{gelman2007data}
Gelman, A. and Hill, J. (2007).
\newblock Data analysis using regression and hierarchical/multilevel models.
\newblock {\em New York, NY: Cambridge}.

\bibitem[Gelman et~al., 2014]{gelman2014understanding}
Gelman, A., Hwang, J., and Vehtari, A. (2014).
\newblock Understanding predictive information criteria for bayesian models.
\newblock {\em Statistics and computing}, 24(6):997--1016.

\bibitem[Golchi, 2016]{golchi2016informative}
Golchi, S. (2016).
\newblock Informative priors and bayesian computation.
\newblock In {\em 2016 IEEE International Conference on Data Science and
  Advanced Analytics (DSAA)}, pages 782--789. IEEE.

\bibitem[Goldberger et~al., 2000]{goldberger2000physiobank}
Goldberger, A.~L., Amaral, L.~A., Glass, L., Hausdorff, J.~M., Ivanov, P.~C.,
  Mark, R.~G., Mietus, J.~E., Moody, G.~B., Peng, C.-K., and Stanley, H.~E.
  (2000).
\newblock Physiobank, physiotoolkit, and physionet: components of a new
  research resource for complex physiologic signals.
\newblock {\em Circulation}, 101(23):e215--e220.

\bibitem[Grubbs, 1969]{grubbs1969procedures}
Grubbs, F.~E. (1969).
\newblock Procedures for detecting outlying observations in samples.
\newblock {\em Technometrics}, 11(1):1--21.

\bibitem[Grundmann, 2014]{grundmann2014current}
Grundmann, O. (2014).
\newblock The current state of bioterrorist attack surveillance and
  preparedness in the us.
\newblock {\em Risk management and healthcare policy}, 7:177.

\bibitem[{HemOnc Today}, 2008]{HemOnc2008}
{HemOnc Today} (2008).
\newblock The psychology of oncology: Physician burnout is going unrecognized.
\newblock Retrieved from \url{www.healio.com}.

\bibitem[Hyndman et~al., 2018]{hts}
Hyndman, R., Lee, A., Wang, E., and Wickramasuriya, S. (2018).
\newblock {\em hts: Hierarchical and Grouped Time Series}.
\newblock R package version 5.1.5.

\bibitem[Hyndman, 2015]{Hydnman2016}
Hyndman, R.~J. (2015).
\newblock Optimal forecast reconciliation for big time series data.
\newblock Retrieved from
  \url{https://robjhyndman.com/talks/Google-Oct2015-part2.pdf}.

\bibitem[Hyndman et~al., 2011]{hyndman2011optimal}
Hyndman, R.~J., Ahmed, R.~A., Athanasopoulos, G., and Shang, H.~L. (2011).
\newblock Optimal combination forecasts for hierarchical time series.
\newblock {\em Computational Statistics \& Data Analysis}, 55(9):2579--2589.

\bibitem[Hyndman and Athanasopoulos, 2018]{hyndman2018forecasting}
Hyndman, R.~J. and Athanasopoulos, G. (2018).
\newblock {\em Forecasting: principles and practice}.
\newblock OTexts, Melbourne, Australia.

\bibitem[Hyndman et~al., 2014]{hyndman2014optimally}
Hyndman, R.~J., Athanasopoulos, G., et~al. (2014).
\newblock Optimally reconciling forecasts in a hierarchy.
\newblock {\em Foresight: The International Journal of Applied Forecasting},
  1(35):42--48.

\bibitem[ICD.Codes, 2019]{ICD2019}
ICD.Codes (2019).
\newblock The switch from icd-9 to icd-10: When and why.
\newblock Retrieved from
  \url{https://icd.codes/articles/icd9-to-icd10-explained}.

\bibitem[Jia, 2018]{Jia2018}
Jia, Z. (2018).
\newblock Posterior model odds estimation via gibbs sampler.
\newblock University of Auckland. Unpublished dissertation.

\bibitem[Johnson et~al., 2016]{johnson2016mimic}
Johnson, A.~E., Pollard, T.~J., Shen, L., Li-wei, H.~L., Feng, M., Ghassemi,
  M., Moody, B., Szolovits, P., Celi, L.~A., and Mark, R.~G. (2016).
\newblock {MIMIC-III, a freely accessible critical care database}.
\newblock {\em Scientific data}, 3:160035.

\bibitem[Jones, 2018]{Johns2018}
Jones, G. (2018).
\newblock Diagnostic test evaluation or: How i learned to stop worrying and
  love bayesian statistics.
\newblock 2018 Joint NZSA/ORSNZ Conference. Palmerston North, New Zealand.

\bibitem[Kass et~al., 1998]{kass1998markov}
Kass, R.~E., Carlin, B.~P., Gelman, A., and Neal, R.~M. (1998).
\newblock Markov chain monte carlo in practice: a roundtable discussion.
\newblock {\em The American Statistician}, 52(2):93--100.

\bibitem[Khare et~al., 2009]{khare2009adding}
Khare, R.~K., Powell, E.~S., Reinhardt, G., and Lucenti, M. (2009).
\newblock Adding more beds to the emergency department or reducing admitted
  patient boarding times: which has a more significant influence on emergency
  department congestion?
\newblock {\em Annals of emergency medicine}, 53(5):575--585.

\bibitem[Kruschke and Vanpaemel, 2015]{kruschke2015bayesian}
Kruschke, J.~K. and Vanpaemel, W. (2015).
\newblock Bayesian estimation in hierarchical models.
\newblock {\em The Oxford handbook of computational and mathematical
  psychology}, pages 279--299.

\bibitem[La~Rosa, 2018]{LaRosa2018}
La~Rosa, A. (2018).
\newblock Anomaly detection in monitoring: Problems we can resolve with it.
\newblock Retrieved from
  \url{https://pandorafms.com/blog/anomaly-detection-in-monitoring/}.

\bibitem[Laplace, 1998]{laplace1998pierre}
Laplace, P.-S. (1998).
\newblock {\em Pierre-Simon Laplace Philosophical Essay on Probabilities:
  Translated from the fifth French edition of 1825 With Notes by the
  Translator}, volume~13.
\newblock Springer Science \& Business Media.

\bibitem[Mark, 2016]{Mark2016}
Mark, R. (2016).
\newblock {\em {The Story of MIMIC}}, pages 43--49.
\newblock Springer International Publishing, Cham.

\bibitem[McGrayne, 2011]{mcgrayne2011theory}
McGrayne, S.~B. (2011).
\newblock {\em The theory that would not die: how Bayes' rule cracked the
  enigma code, hunted down Russian submarines, \& emerged triumphant from two
  centuries of controversy}.
\newblock Yale University Press.

\bibitem[{MedlinePlus Medical Encyclopedia}, 2019]{MedlinePlus2019}
{MedlinePlus Medical Encyclopedia} (2019).
\newblock Cor pulmonale.
\newblock Retrieved from \url{https://medlineplus.gov/ency/article/000129.htm}.

\bibitem[{{Ministry of Health}}, 2009]{MoH19ed}
{{Ministry of Health}} (2009).
\newblock About emergency departments.
\newblock Retrieved from
  \url{https://www.health.govt.nz/our-work/hospitals-and-specialist-care/emergency-departments/about-emergency-departments}.

\bibitem[{{Ministry of Health}}, 2011]{MoH19triage}
{{Ministry of Health}} (2011).
\newblock Emergency department triage.
\newblock Retrieved from
  \url{https://www.health.govt.nz/our-work/hospitals-and-specialist-care/emergency-departments/emergency-department-triage}.

\bibitem[{{Ministry of Health}}, 2015]{MoH19primary}
{{Ministry of Health}} (2015).
\newblock Interface with primary health care.
\newblock Retrieved from
  \url{https://www.health.govt.nz/our-work/hospitals-and-specialist-care/emergency-departments/interface-primary-health-care}.

\bibitem[{{Ministry of Health}}, 2016]{MoH19pathway}
{{Ministry of Health}} (2016).
\newblock How the electives process works.
\newblock Retrieved from
  \url{https://www.health.govt.nz/our-work/hospitals-and-specialist-care/elective-services/how-electives-process-works}.

\bibitem[{Ministry of Health}, 2019]{MoH2019}
{Ministry of Health} (2019).
\newblock Icd-10-am/achi/acs.
\newblock Retrieved from
  \url{https://www.health.govt.nz/nz-health-statistics/classification-and-terminology/icd-10-am-achi-acs}.

\bibitem[Morley et~al., 2018]{morley2018emergency}
Morley, C., Unwin, M., Peterson, G.~M., Stankovich, J., and Kinsman, L. (2018).
\newblock Emergency department crowding: A systematic review of causes,
  consequences and solutions.
\newblock {\em PloS one}, 13(8):e0203316.

\bibitem[Nickel, 2018]{Nickle2018}
Nickel, S. (2018).
\newblock Health care logistics.
\newblock 2018 Joint NZSA/ORSNZ Conference. Palmerston North, New Zealand.

\bibitem[{Open Science Collaboration and others}, 2015]{open2015estimating}
{Open Science Collaboration and others} (2015).
\newblock Estimating the reproducibility of psychological science.
\newblock {\em Science}, 349(6251):aac4716.

\bibitem[Organization, 2019]{WHO2019}
Organization, W.~H. (2019).
\newblock Classification of diseases (icd),, 11th revision (icd-11).
\newblock Retrieved from \url{https://www.who.int/classifications/icd/en/}.

\bibitem[Park et~al., 2004]{park2004bayesian}
Park, D.~K., Gelman, A., and Bafumi, J. (2004).
\newblock Bayesian multilevel estimation with poststratification: State-level
  estimates from national polls.
\newblock {\em Political Analysis}, 12(4):375--385.

\bibitem[Patcha and Park, 2007]{patcha2007overview}
Patcha, A. and Park, J.-M. (2007).
\newblock An overview of anomaly detection techniques: Existing solutions and
  latest technological trends.
\newblock {\em Computer networks}, 51(12):3448--3470.

\bibitem[Paterson and Adams, 2011]{paterson2011professional}
Paterson, R. and Adams, J. (2011).
\newblock Professional burnout--a regulatory perspective.
\newblock {\em NZ Med J}, 124(1333):40--6.

\bibitem[Paulos, 2011]{paulos2011mathematics}
Paulos, J.~A. (2011).
\newblock The mathematics of changing your mind.
\newblock {\em New York Times (US)}.

\bibitem[Plummer, 2018]{rjags}
Plummer, M. (2018).
\newblock {\em rjags: Bayesian Graphical Models using MCMC}.
\newblock R package version 4-8.

\bibitem[Plummer et~al., 2003]{plummer2003jags}
Plummer, M. et~al. (2003).
\newblock Jags: A program for analysis of bayesian graphical models using gibbs
  sampling.
\newblock In {\em Proceedings of the 3rd international workshop on distributed
  statistical computing}, volume 124, page~10. Vienna, Austria.

\bibitem[Pollard and Johnson, 2016]{Pollard2016mimic}
Pollard, T.~J. and Johnson, A. E.~W. (2016).
\newblock The mimic-iii clinical database.
\newblock http://dx.doi.org/10.13026/C2XW26.

\bibitem[Ponziani et~al., 2010]{MSD2019}
Ponziani, F.~R., Zocco, M.~A., Campanale, C., Rinninella, E., Tortora, A.,
  Di~Maurizio, L., Bombardieri, G., De~Cristofaro, R., De~Gaetano, A.~M.,
  Landolfi, R., et~al. (2010).
\newblock Portal vein thrombosis: insight into physiopathology, diagnosis, and
  treatment.
\newblock {\em World journal of gastroenterology: WJG}, 16(2):143.

\bibitem[{R Core Team}, 2013]{R}
{R Core Team} (2013).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Rahtz, 2015]{Rahtz2015}
Rahtz, M. (2015).
\newblock Anomaly detection with k-means clustering.
\newblock Retrieved from
  \url{http://amid.fish/anomaly-detection-with-k-means-clustering}.

\bibitem[{RStudio Team}, 2015]{Rstudio}
{RStudio Team} (2015).
\newblock {\em RStudio: Integrated Development Environment for R}.
\newblock RStudio, Inc., Boston, MA.

\bibitem[Salway et~al., 2017]{salway2017emergency}
Salway, R., Valenzuela, R., Shoenberger, J., Mallon, W., and Viccellio, A.
  (2017).
\newblock Emergency department (ed) overcrowding: evidence-based answers to
  frequently asked questions.
\newblock {\em Revista M{\'e}dica Cl{\'\i}nica Las Condes}, 28(2):213--219.

\bibitem[{SAS Institute Inc}, 2013]{SAS}
{SAS Institute Inc} (2013).
\newblock {\em SAS 9.4 Statements: Reference.}
\newblock SAS Institute Inc., Cary, NC.

\bibitem[{Southland times}, 2015]{southland2015}
{Southland times} (2015).
\newblock Health board accepts delays caused woman's death.
\newblock {\em https://www.pressreader.com/}.

\bibitem[Spiegelhalter et~al., 2002]{spiegelhalter2002bayesian}
Spiegelhalter, D.~J., Best, N.~G., Carlin, B.~P., and Van Der~Linde, A. (2002).
\newblock Bayesian measures of model complexity and fit.
\newblock {\em Journal of the royal statistical society: Series b (statistical
  methodology)}, 64(4):583--639.

\bibitem[Stigler, 2002]{stigler2002statistics}
Stigler, S.~M. (2002).
\newblock {\em Statistics on the table: The history of statistical concepts and
  methods}.
\newblock Harvard University Press.

\bibitem[Su and Yajima, 2015]{R2jags}
Su, Y.-S. and Yajima, M. (2015).
\newblock {\em R2jags: Using R to Run 'JAGS'}.
\newblock R package version 0.5-7.

\bibitem[{Target Internet}, 2018]{Target2018}
{Target Internet} (2018).
\newblock What is data scraping and how can you use it?
\newblock Retrieved from
  \url{https://www.targetinternet.com/what-is-data-scraping/-and-how-can-you-use-it/}.

\bibitem[{The World Bank}, 2019]{WB2019}
{The World Bank} (2019).
\newblock Current health expenditure \(\% of gdp\), new zealand.
\newblock Retrieved from
  \url{http://data.worldbank.org/indicator/SP.DYN.LE00.FE.IN}.

\bibitem[Wheeler and Williamson, 2011]{wheeler2011evidential}
Wheeler, G. and Williamson, J. (2011).
\newblock {\em Evidential probability and objective Bayesian epistemology}.
\newblock Elsevier.

\bibitem[Wickramasuriya et~al., 2019]{wickramasuriya2019optimal}
Wickramasuriya, S.~L., Athanasopoulos, G., and Hyndman, R.~J. (2019).
\newblock Optimal forecast reconciliation for hierarchical and grouped time
  series through trace minimization.
\newblock {\em Journal of the American Statistical Association},
  114(526):804--819.

\bibitem[Wolfgang, 2016]{Wolfgang2016}
Wolfgang, A. (2016).
\newblock Hierarchical bayesian modeling.
\newblock Penn State. Retrieved from
  \url{https://astrostatistics.psu.edu/RLectures/hierarchical.pdf}.

\bibitem[Wong et~al., 2010]{wong2010understanding}
Wong, H.~J., Morra, D., Caesar, M., Carter, M.~W., and Abrams, H. (2010).
\newblock Understanding hospital and emergency department congestion: an
  examination of inpatient admission trends and bed resources.
\newblock {\em Canadian Journal of Emergency Medicine}, 12(1):18--26.

\bibitem[Wong et~al., 2003]{wong2003bayesian}
Wong, W.-K., Moore, A.~W., Cooper, G.~F., and Wagner, M.~M. (2003).
\newblock Bayesian network anomaly pattern detection for disease outbreaks.
\newblock In {\em Proceedings of the 20th International Conference on Machine
  Learning (ICML-03)}, pages 808--815.

\bibitem[Wong, 2019]{Wong19}
Wong, Y. (2019).
\newblock Lecture notes in stats 732 topic in statistical inference.
\newblock University of Auckland.

\end{thebibliography}
