\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1.Frontmatter/titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{1.Frontmatter/abstract.aux}
\@input{1.Frontmatter/dedication.aux}
\@input{1.Frontmatter/declaration.aux}
\@input{1.Frontmatter/acknowledgement.aux}
\citation{Rahtz2015}
\citation{Wolfgang2016}
\citation{Wolfgang2016}
\citation{Andrus2013}
\@input{2.Mainmatter/ch1Background.aux}
\@input{2.Mainmatter/ch2Simulations.aux}
\@input{2.Mainmatter/ch3MIMIC.aux}
\@input{2.Mainmatter/conclusion.aux}
\@input{3.Endmatter/R-Codes.aux}
\bibdata{reference}
\bibcite{adam2018}{{1}{2018}{{Adams et~al.}}{{}}}
\bibcite{akoorie2018}{{2}{2018}{{Akoorie}}{{}}}
\bibcite{allenby2005hierarchical}{{3}{2005}{{Allenby et~al.}}{{}}}
\bibcite{Andrus2013}{{4}{2013}{{Andrus and Bohnett}}{{}}}
\bibcite{bauer2007high}{{5}{2007}{{Bauer et~al.}}{{}}}
\bibcite{bayley2005financial}{{6}{2005}{{Bayley et~al.}}{{}}}
\bibcite{berry2004}{{7}{2004}{{Berry and Berry}}{{}}}
\bibcite{stan2018}{{8}{2018}{{Betancourt}}{{}}}
\bibcite{bolker2009generalized}{{9}{2009}{{Bolker et~al.}}{{}}}
\bibcite{baath2015}{{10}{2015}{{B\r {a}\r {a}th}}{{}}}
\bibcite{brewer13}{{11}{2017}{{Brewer}}{{}}}
\bibcite{carlin2008bayesian}{{12}{2008}{{Carlin and Louis}}{{}}}
\bibcite{CDC2019}{{13}{2019}{{Centers for Disease Control and Prevention}}{{}}}
\bibcite{chambers2016burnout}{{14}{2016}{{Chambers et~al.}}{{}}}
\bibcite{chandola2009anomaly}{{15}{2009}{{Chandola et~al.}}{{}}}
\bibcite{Cleland2018}{{16}{2018}{{Cleland et~al.}}{{}}}
\bibcite{congdon2007bayesian}{{17}{2007}{{Congdon}}{{}}}
\bibcite{Cook17}{{18}{2017}{{Cook}}{{}}}
\bibcite{cornwall2004impact}{{19}{2004}{{Cornwall and Davey}}{{}}}
\bibcite{das1994time}{{20}{1994}{{Das}}{{}}}
\bibcite{drechsler2011synthetic}{{21}{2011}{{Drechsler}}{{}}}
\bibcite{drechsler2008comparing}{{22}{2008}{{Drechsler et~al.}}{{}}}
\bibcite{edgeworth1887xli}{{23}{1887}{{Edgeworth}}{{}}}
\bibcite{Fewster14}{{24}{2014}{{Fewster}}{{}}}
\bibcite{gelman2006multilevel}{{25}{2006}{{Gelman}}{{}}}
\bibcite{gelman2006prior}{{26}{2006}{{Gelman et~al.}}{{}}}
\bibcite{gelman2007data}{{27}{2007}{{Gelman and Hill}}{{}}}
\bibcite{gelman2014understanding}{{28}{2014}{{Gelman et~al.}}{{}}}
\bibcite{golchi2016informative}{{29}{2016}{{Golchi}}{{}}}
\bibcite{goldberger2000physiobank}{{30}{2000}{{Goldberger et~al.}}{{}}}
\bibcite{grubbs1969procedures}{{31}{1969}{{Grubbs}}{{}}}
\bibcite{grundmann2014current}{{32}{2014}{{Grundmann}}{{}}}
\bibcite{HemOnc2008}{{33}{2008}{{HemOnc Today}}{{}}}
\bibcite{hts}{{34}{2018}{{Hyndman et~al.}}{{}}}
\bibcite{Hydnman2016}{{35}{2015}{{Hyndman}}{{}}}
\bibcite{hyndman2011optimal}{{36}{2011}{{Hyndman et~al.}}{{}}}
\bibcite{hyndman2018forecasting}{{37}{2018}{{Hyndman and Athanasopoulos}}{{}}}
\bibcite{hyndman2014optimally}{{38}{2014}{{Hyndman et~al.}}{{}}}
\bibcite{ICD2019}{{39}{2019}{{ICD.Codes}}{{}}}
\bibcite{Jia2018}{{40}{2018}{{Jia}}{{}}}
\bibcite{johnson2016mimic}{{41}{2016}{{Johnson et~al.}}{{}}}
\bibcite{Johns2018}{{42}{2018}{{Jones}}{{}}}
\bibcite{kass1998markov}{{43}{1998}{{Kass et~al.}}{{}}}
\bibcite{khare2009adding}{{44}{2009}{{Khare et~al.}}{{}}}
\bibcite{kruschke2015bayesian}{{45}{2015}{{Kruschke and Vanpaemel}}{{}}}
\bibcite{LaRosa2018}{{46}{2018}{{La~Rosa}}{{}}}
\bibcite{laplace1998pierre}{{47}{1998}{{Laplace}}{{}}}
\bibcite{Mark2016}{{48}{2016}{{Mark}}{{}}}
\bibcite{mcgrayne2011theory}{{49}{2011}{{McGrayne}}{{}}}
\bibcite{MedlinePlus2019}{{50}{2019}{{MedlinePlus Medical Encyclopedia}}{{}}}
\bibcite{MoH19ed}{{51}{2009}{{{Ministry of Health}}}{{}}}
\bibcite{MoH19triage}{{52}{2011}{{{Ministry of Health}}}{{}}}
\bibcite{MoH19primary}{{53}{2015}{{{Ministry of Health}}}{{}}}
\bibcite{MoH19pathway}{{54}{2016}{{{Ministry of Health}}}{{}}}
\bibcite{MoH2019}{{55}{2019}{{Ministry of Health}}{{}}}
\bibcite{morley2018emergency}{{56}{2018}{{Morley et~al.}}{{}}}
\bibcite{Nickle2018}{{57}{2018}{{Nickel}}{{}}}
\bibcite{open2015estimating}{{58}{2015}{{Open Science Collaboration and others}}{{}}}
\bibcite{WHO2019}{{59}{2019}{{Organization}}{{}}}
\bibcite{park2004bayesian}{{60}{2004}{{Park et~al.}}{{}}}
\bibcite{patcha2007overview}{{61}{2007}{{Patcha and Park}}{{}}}
\bibcite{paterson2011professional}{{62}{2011}{{Paterson and Adams}}{{}}}
\bibcite{paulos2011mathematics}{{63}{2011}{{Paulos}}{{}}}
\bibcite{rjags}{{64}{2018}{{Plummer}}{{}}}
\bibcite{plummer2003jags}{{65}{2003}{{Plummer et~al.}}{{}}}
\bibcite{Pollard2016mimic}{{66}{2016}{{Pollard and Johnson}}{{}}}
\bibcite{MSD2019}{{67}{2010}{{Ponziani et~al.}}{{}}}
\bibcite{R}{{68}{2013}{{R Core Team}}{{}}}
\bibcite{Rahtz2015}{{69}{2015}{{Rahtz}}{{}}}
\bibcite{Rstudio}{{70}{2015}{{RStudio Team}}{{}}}
\bibcite{salway2017emergency}{{71}{2017}{{Salway et~al.}}{{}}}
\bibcite{SAS}{{72}{2013}{{SAS Institute Inc}}{{}}}
\bibcite{southland2015}{{73}{2015}{{Southland times}}{{}}}
\bibcite{spiegelhalter2002bayesian}{{74}{2002}{{Spiegelhalter et~al.}}{{}}}
\bibcite{stigler2002statistics}{{75}{2002}{{Stigler}}{{}}}
\bibcite{R2jags}{{76}{2015}{{Su and Yajima}}{{}}}
\bibcite{Target2018}{{77}{2018}{{Target Internet}}{{}}}
\bibcite{WB2019}{{78}{2019}{{The World Bank}}{{}}}
\bibcite{wheeler2011evidential}{{79}{2011}{{Wheeler and Williamson}}{{}}}
\bibcite{wickramasuriya2019optimal}{{80}{2019}{{Wickramasuriya et~al.}}{{}}}
\bibcite{Wolfgang2016}{{81}{2016}{{Wolfgang}}{{}}}
\bibcite{wong2010understanding}{{82}{2010}{{Wong et~al.}}{{}}}
\bibcite{wong2003bayesian}{{83}{2003}{{Wong et~al.}}{{}}}
\bibcite{Wong19}{{84}{2019}{{Wong}}{{}}}
\bibstyle{apalike}
