\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A two level hierarchical tree diagram\relax }}{1}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Anomaly Visualisation from \citet {Rahtz2015}\relax }}{7}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualised comparison of frequentist and Bayesian results, from \citet {Wolfgang2016} \relax }}{12}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelling structure between regular and Hierarchical Bayesian Models, from \citet {Wolfgang2016}\relax }}{14}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces A 2 level hierarchical structure\relax }}{18}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Top-down, Bottom up and Optimum reconciliation approach\relax }}{20}{figure.caption.12}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Top down}}}{20}{subfigure.6.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bottom up}}}{20}{subfigure.6.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Optimum reconciliation}}}{20}{subfigure.6.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Entries of the raw dataset\relax }}{24}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Conversion of a simple hierarchical structure to a matrix\relax }}{25}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Entries of the daily count dataset\relax }}{26}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Construction of the proportion vector\relax }}{27}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Histo-density plot of the prior probability distribution of proposed prior density models. The red dashed line indicates the center point of these distributions, which is 1.\relax }}{32}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Posterior distributions of different models for Total, with added anomalies, and calculated with independent Bayes model\relax }}{35}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Posterior distributions of different models for A , with added anomalies, and calculated with independent Bayes model\relax }}{36}{figure.caption.28}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Posterior distributions of different models for AA, with added anomalies, and calculated with independent Bayes model\relax }}{37}{figure.caption.30}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Traces plot for category total of model 1 to model 6\relax }}{39}{figure.caption.31}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces ACF plots for category total of model 1 to model 6\relax }}{39}{figure.caption.32}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Traces plot for category A of model 1 to model 6\relax }}{40}{figure.caption.33}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces ACFs plot for category A of model 1 to model 6\relax }}{40}{figure.caption.34}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Traces plot for category AA of model 1 to model 6\relax }}{41}{figure.caption.35}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces ACFs plot for category AA of model 1 to model 6\relax }}{41}{figure.caption.36}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Heat-map of anomaly alarms for different size of anomaly under different k values, of IBM and HBM, at category total.\relax }}{48}{figure.caption.44}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Heat-map of anomaly alarms for different size of anomaly under different k values, of IBM and HBM zoomed in at k values of 0.6 to 1, at category total.\relax }}{49}{figure.caption.45}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Heat-map of anomaly alarms for different size of anomaly under different k values, of IBM and HBM, at category A.\relax }}{51}{figure.caption.46}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Heat-map of anomaly alarms for different size of anomaly under different k values, of IBM and HBM zoomed in at k values of 0.6 to 1, at category A.\relax }}{52}{figure.caption.47}% 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Heat-map of anomaly alarms for different size of anomaly under different k values, of IBM and HBM, at category AA.\relax }}{54}{figure.caption.48}% 
\contentsline {figure}{\numberline {2.20}{\ignorespaces Heat-map of anomaly alarms for different size of anomaly under different k values, of IBM and HBM zoomed in at k values of 0.6 to 1, at category AA.\relax }}{55}{figure.caption.49}% 
\contentsline {figure}{\numberline {2.21}{\ignorespaces Heat-map of anomaly signals for different different hierarchical structure, of IBM and HBM at category total.\relax }}{62}{figure.caption.57}% 
\contentsline {figure}{\numberline {2.22}{\ignorespaces Heat-map of anomaly signals for different different hierarchical structure, of IBM and HBM zoomed in at k values of 0.6 to 1, at category total.\relax }}{63}{figure.caption.58}% 
\contentsline {figure}{\numberline {2.23}{\ignorespaces Heat-map of anomaly signals for different different hierarchical structure, of IBM and HBM, at category A.\relax }}{65}{figure.caption.59}% 
\contentsline {figure}{\numberline {2.24}{\ignorespaces Heat-map of anomaly signals for different different hierarchical structure, of IBM and HBM zoomed in at k values of 0.6 to 1, at category A.\relax }}{66}{figure.caption.60}% 
\contentsline {figure}{\numberline {2.25}{\ignorespaces Heat-map of anomaly signals for different different hierarchical structure, of IBM and HBM, at category AA.\relax }}{68}{figure.caption.61}% 
\contentsline {figure}{\numberline {2.26}{\ignorespaces Heat-map of anomaly signals for different different hierarchical structure, of IBM and HBM zoomed in at k values of 0.6 to 1, at category AA.\relax }}{69}{figure.caption.62}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisation of ICD-10 Code Structure, from \cite {Andrus2013}.\relax }}{73}{figure.caption.63}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Posterior distributions for ICD 410,415 and 452 and its ancestors, with no added anomalies, and calculated with Independent Bayes Model\relax }}{81}{figure.caption.67}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Posterior distributions for ICD 410,415 and 452 and its ancestors, with no added anomalies, and calculated with Hierarchical Bayes model\relax }}{82}{figure.caption.69}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Posterior distributions for ICD 410 and its ancestors, with added anomalies, and calculated with independent Bayes model\relax }}{83}{figure.caption.71}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Posterior distributions for ICD 410 and its ancestors, with added anomalies, and calculated with Hierarchiacl Bayes model\relax }}{84}{figure.caption.73}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Posterior distributions for ICD 415 and its ancestors, with added anomalies, and calculated with independent Bayes model\relax }}{85}{figure.caption.75}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Posterior distributions for ICD 415 and its ancestors, with added anomalies, and calculated with Hierarchical Bayes model\relax }}{86}{figure.caption.77}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Posterior distributions for ICD 452 and its ancestors, with added anomalies, and calculated with independent Bayes model\relax }}{87}{figure.caption.79}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Posterior distributions for ICD 452 and its ancestors, with added anomalies, and calculated with Hierarchical Bayes model\relax }}{88}{figure.caption.81}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Heat-map of anomaly signals for ICD 410,415 and 452 and its ancestors, with no added anomalies, of IBM and HBM.\relax }}{89}{figure.caption.82}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Heat-map of anomaly signals for ICD 410,415 and 452 and their ancestors, with no added anomalies, of IBM and HBM zoomed in at k values of 0.9 to 1.\relax }}{90}{figure.caption.83}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Heat-map of anomaly signals for ICD 410 and its ancestors, with no added anomalies, of IBM and HBM.\relax }}{92}{figure.caption.84}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Heat-map of anomaly signals for ICD 410 and its ancestors, with no added anomalies, of IBM and HBM zoomed in at k values of 0.9 to 1.\relax }}{93}{figure.caption.85}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Heat-map of anomaly signals for ICD 415 and its ancestors, with no added anomalies, of IBM and HBM.\relax }}{95}{figure.caption.86}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Heat-map of anomaly signals for ICD 415 and its ancestors, with no added anomalies, of IBM and HBM zoomed in at k values of 0.9 to 1.\relax }}{96}{figure.caption.87}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Heat-map of anomaly signals for ICD 452 and its ancestors, with no added anomalies, of IBM and HBM.\relax }}{98}{figure.caption.88}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Heat-map of anomaly signals for ICD 452 and its ancestors, with no added anomalies, of IBM and HBM zoomed in at k values of 0.9 to 1.\relax }}{99}{figure.caption.89}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
