This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis-2019-Jung .aux
A level-1 auxiliary file: 1.Frontmatter/titlepage.aux
A level-1 auxiliary file: 1.Frontmatter/abstract.aux
A level-1 auxiliary file: 1.Frontmatter/dedication.aux
A level-1 auxiliary file: 1.Frontmatter/declaration.aux
A level-1 auxiliary file: 1.Frontmatter/acknowledgement.aux
A level-1 auxiliary file: 2.Mainmatter/ch1Background.aux
A level-1 auxiliary file: 2.Mainmatter/ch2Simulations.aux
A level-1 auxiliary file: 2.Mainmatter/ch3MIMIC.aux
A level-1 auxiliary file: 2.Mainmatter/conclusion.aux
A level-1 auxiliary file: 3.Endmatter/R-Codes.aux
The style file: apalike.bst
Database file #1: reference.bib
