%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Research Master Thesis Proposal                                                       %
%   Junhuang Xue 6365553 Msc University of Auckland New Zealand                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%NOTES:
% 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%preambles
\documentclass[12pt, twoside]{article}
\usepackage{afterpage}      % For adding in empty pages
\usepackage{amsmath}        % For maths equations
\usepackage{booktabs}
\usepackage{cite}
\usepackage{textcomp}
\usepackage{CJKutf8}        % For Chinese Characters
\usepackage{fancyhdr}       % Custom headers
\usepackage{fontawesome}%ftp://ftp.dante.de/tex-archive/fonts/fontawesome/doc/fontawesome.pdf
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage[inner=4cm, outer=2cm, top=2cm, bottom=2.5cm]{geometry}
							% For setting up margins 
							% See deatils on https://en.wikibooks.org/wiki/LaTeX/Page_Layout


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}  
	
\begin{center}\huge\bf{Research Proposal}
\end{center}

Proposed Title: 

Supervisor: 

Research Student: 

\begin{flushright}
\begin{tabular}{rr}
	
	\textsc{Address\hspace{0.1cm}\faHome:} 	  & Rm 098, 138 Anzac Ave (Unilodge    
	\href{https://www.google.com/maps/place/UniLodge/@-36.8490557,174.7741293,18.79z/data=!4m5!3m4!1s0x6d0d4807f139f155:0x20403cf649e18344!8m2!3d-36.8493347!4d174.773703}{\faMapMarker})\\& Auckland 1010, New Zealand \\
	\textsc{Phone\hspace{0.1cm}\faMobile:}    & +64 21 000 00000\\
	\textsc{Email\hspace{0.1cm}\faEnvelopeO:} & \href{mailto:jxue533@aucklanduni.ac.nz}{kkk000@aucklanduni.ac.nz}
\end{tabular}
\end{flushright}
%---------------------------------------------------------------------------------------------------------
\section{Introduction}
back grounds on topic \\
what you will be doing \\
who and where you will be doing with 
%---------------------------------------------------------------------------------------------------------
\section{Background}

\subsection{Motivation}
\subsection{topic1}
\subsection{topic2}
\subsection{topic3}
%---------------------------------------------------------------------------------------------------------
\section{Focus}
Specific area I am looking into\\
What is new\\
%---------------------------------------------------------------------------------------------------------
\section{Data and Special Needs}
Ethics
computer facilities
resources
equipment
%---------------------------------------------------------------------------------------------------------

\newpage
\section{Proposed Timeline}

This is a proposed timeline for a 6 semester PhD Thesis.\\

%  use \footnotesize{}\\  for footnotes
	
\begin{tabular}{r|p{5cm}p{7cm}}
	
	\emph{\textbf{Semester}}& \textbf{Stage} & \textbf{Article/Stage Report}\\

	
	\emph{1} & Research proposal & Research proposal \\
	&&\footnotesize{\hspace{0.5cm}Including: Thesis outline}\\
	&& Topic essay??\\
	&&\\
	\emph{2} & Article reviews & Research area report\\
	&&\footnotesize{\hspace{0.5cm}confirming research topic}\\
	&& Literature reviews\\
	
	\emph{3} & Field research & Data cleanning\\
	&&\\
	
	\emph{4} & Field research & \\
	&&\\
	
	\emph{5} & Data Analysis & Draft conference report\\
	&& Data analysis\\
	&& Draft conclusion\\
	&&\\	
	\emph{6} & Revison & Conclusion\\
	&& Conference report/ppt\\
	&& Typesetting (latex)\\
	&& Grammar and final touchups\\
	&&\\
	
	\emph{7} & Final Submissions & PhD Thesis  \\
	&&Journal article\\
	
	\\\multicolumn{2}{c}{} 
\end{tabular}
\newline
\footnotesize{NOTES: }
%---------------------------------------------------------------------------------------------------------
\section{Objectives}
What are the goals that you wnat to achieve
%---------------------------------------------------------------------------------------------------------
\section{Learning and Research}
Add a table on what you wanted to make
Courses, online courses, github rpub coding
seminar
workshops
conferences
trainning
%---------------------------------------------------------------------------------------------------------
\section{Proposed Thesis Structure}
%---------------------------------------------------------------------------------------------------------
\section{Summary}
%---------------------------------------------------------------------------------------------------------

\section{References}

\end{document}            
