%preambles
\documentclass[12pt, twoside]{article}
\usepackage{afterpage}      % For adding in empty pages
\usepackage{amsmath}        % For maths equations
\usepackage{booktabs}
\usepackage{cite}
\usepackage{textcomp}
\usepackage{CJKutf8}        % For Chinese Characters
\usepackage{fancyhdr}       % Custom headers
\usepackage{fontawesome}%ftp://ftp.dante.de/tex-archive/fonts/fontawesome/doc/fontawesome.pdf
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage[inner=4cm, outer=2cm, top=2cm, bottom=2.5cm]{geometry}
% For setting up margins 
% See deatils on https://en.wikibooks.org/wiki/LaTeX/Page_Layout


\begin{document}
\section{Proposed Timeline}

This is a proposed timeline for a 6 semester PhD Thesis.\\

%  use \footnotesize{}\\  for footnotes

\begin{tabular}{r|p{5cm}p{7cm}}
	
	\emph{\textbf{Semester}}& \textbf{Stage} & \textbf{Article/Stage Report}\\
	
	
	\emph{1} & Research proposal & Research proposal \\
	&&\footnotesize{\hspace{0.5cm}Including: Thesis outline}\\
	&& Topic essay??\\
	&&\\
	\emph{2} & Article reviews & Research area report\\
	&&\footnotesize{\hspace{0.5cm}confirming research topic}\\
	&& Literature reviews\\
	
	\emph{3} & Field research & Data cleanning\\
	&&\\
	
	\emph{4} & Field research & \\
	&&\\
	
	\emph{5} & Data Analysis & Draft conference report\\
	&& Data analysis\\
	&& Draft conclusion\\
	&&\\	
	\emph{6} & Revison & Conclusion\\
	&& Conference report/ppt\\
	&& Typesetting (latex)\\
	&& Grammar and final touchups\\
	&&\\
	
	\emph{7} & Final Submissions & PhD Thesis  \\
	&&Journal article\\
	
	\\\multicolumn{2}{c}{} 
\end{tabular}
\newline
\footnotesize{NOTES: }
\end{document}